(move p0 p1)
(pickup p1 key2)
(move p1 p2)
(move p2 p3)
(unlock p3 p4 key2 shape2)
(move p3 p4)
(move p4 p5)
(move p5 p6)
(move p6 p7)
(move p7 p8)
(putdown p8 key2)
(move p8 p7)
(move p7 p6)
(move p6 p5)
(move p5 p4)
(move p4 p20)
(move p20 p21)
(move p21 p25)
(move p25 p26)
(pickup p26 key1)
(move p26 p25)
(move p25 p21)
(move p21 p20)
(move p20 p4)
(move p4 p5)
(move p5 p6)
(move p6 p7)
(move p7 p8)
(move p8 p9)
(unlock p9 p10 key1 shape1)
(move p9 p8)
(pickup-and-loose p8 key2 key1)
(move p8 p9)
(move p9 p10)
(move p10 p11)
(move p11 p12)
(move p12 p13)
(move p13 p14)
(unlock p14 p15 key2 shape2)
(move p14 p15)
(move p15 p16)
(move p16 p17)
(move p17 p18)
(move p18 p19)
; cost = 44 (unit cost)
