(move p79 p78)
(move p78 p77)
(pickup p77 key2)
(move p77 p68)
(unlock p68 p67 key2 shape2)
(move p68 p67)
(move p67 p66)
(move p66 p65)
(move p65 p64)
(move p64 p74)
(move p74 p84)
(pickup-and-loose p84 key1 key2)
(unlock p84 p83 key1 shape1)
(move p84 p83)
(move p83 p82)
(move p82 p73)
(move p73 p63)
(unlock p63 p60 key1 shape1)
(move p63 p60)
(move p60 p53)
(move p53 p43)
(move p43 p33)
(move p33 p32)
(unlock p32 p29 key1 shape1)
(move p32 p29)
(move p29 p21)
(move p21 p20)
; cost = 27 (unit cost)
