(move p72 p81)
(pickup p81 key0)
(move p81 p72)
(move p72 p62)
(move p62 p63)
(unlock p63 p60 key0 shape0)
(move p63 p60)
(move p60 p53)
(move p53 p43)
(move p43 p33)
(move p33 p32)
(unlock p32 p29 key0 shape0)
(move p32 p29)
(move p29 p21)
(move p21 p11)
(pickup-and-loose p11 key1 key0)
(move p11 p21)
(move p21 p29)
(move p29 p32)
(move p32 p33)
(unlock p33 p34 key1 shape1)
(move p33 p34)
(move p34 p35)
(move p35 p36)
(move p36 p37)
(move p37 p46)
(unlock p46 p47 key1 shape1)
(move p46 p47)
(move p47 p48)
(move p48 p49)
(move p49 p50)
; cost = 31 (unit cost)
