(down f7_b0 f5_b0)
(board f5_b0 p2_b0)
(up f5_b0 f11_b0)
(board f11_b0 p4_b0)
(down f11_b0 f2_b0)
(depart f2_b0 p4_b0)
(up f2_b0 f15_b0)
(board f15_b0 p0_b0)
(down f15_b0 f1_b0)
(depart f1_b0 p0_b0)
(up f1_b0 f16_b0)
(depart f16_b0 p2_b0)
(down f16_b0 f6_b0)
(board f6_b0 p1_b0)
(up f6_b0 f8_b0)
(board f8_b0 p3_b0)
(down f8_b0 f0_b0)
(depart f0_b0 p3_b0)
(depart f0_b0 p1_b0)
(down f4_b1 f1_b1)
(board f1_b1 p2_b1)
(up f1_b1 f2_b1)
(board f2_b1 p0_b1)
(up f2_b1 f13_b1)
(depart f13_b1 p0_b1)
(down f13_b1 f4_b1)
(depart f4_b1 p2_b1)
(up f4_b1 f7_b1)
(board f7_b1 p4_b1)
(up f7_b1 f10_b1)
(depart f10_b1 p4_b1)
(down f10_b1 f0_b1)
(board f0_b1 p1_b1)
(up f0_b1 f12_b1)
(board f12_b1 p3_b1)
(depart f12_b1 p1_b1)
(down f12_b1 f0_b1)
(depart f0_b1 p3_b1)
; cost = 38 (unit cost)
