(down f13_b1 f10_b1)
(board f10_b1 p4_b1)
(down f10_b1 f8_b1)
(board f8_b1 p3_b1)
(down f8_b1 f5_b1)
(board f5_b1 p1_b1)
(depart f5_b1 p3_b1)
(up f5_b1 f12_b1)
(board f12_b1 p2_b1)
(depart f12_b1 p4_b1)
(down f12_b1 f4_b1)
(board f4_b1 p0_b1)
(depart f4_b1 p2_b1)
(up f4_b1 f15_b1)
(depart f15_b1 p0_b1)
(up f15_b1 f17_b1)
(depart f17_b1 p1_b1)
(board f12_b0 p4_b0)
(down f12_b0 f11_b0)
(board f11_b0 p3_b0)
(down f11_b0 f3_b0)
(board f3_b0 p0_b0)
(up f3_b0 f13_b0)
(board f13_b0 p2_b0)
(down f13_b0 f5_b0)
(depart f5_b0 p2_b0)
(up f5_b0 f14_b0)
(depart f14_b0 p4_b0)
(depart f14_b0 p3_b0)
(depart f14_b0 p0_b0)
(up f14_b0 f15_b0)
(board f15_b0 p1_b0)
(down f15_b0 f10_b0)
(depart f10_b0 p1_b0)
; cost = 34 (unit cost)
