(up f2_b3 f12_b3)
(board f12_b3 p1_b3)
(down f12_b3 f3_b3)
(board f3_b3 p0_b3)
(up f3_b3 f9_b3)
(depart f9_b3 p1_b3)
(depart f9_b3 p0_b3)
(up f1_b2 f8_b2)
(board f8_b2 p0_b2)
(up f8_b2 f13_b2)
(board f13_b2 p1_b2)
(depart f13_b2 p0_b2)
(up f13_b2 f15_b2)
(depart f15_b2 p1_b2)
(down f2_b1 f1_b1)
(board f1_b1 p1_b1)
(down f1_b1 f0_b1)
(depart f0_b1 p1_b1)
(up f0_b1 f3_b1)
(board f3_b1 p0_b1)
(up f3_b1 f9_b1)
(depart f9_b1 p0_b1)
(up f6_b0 f7_b0)
(board f7_b0 p0_b0)
(up f7_b0 f13_b0)
(depart f13_b0 p0_b0)
(down f13_b0 f9_b0)
(board f9_b0 p1_b0)
(down f9_b0 f0_b0)
(depart f0_b0 p1_b0)
; cost = 30 (unit cost)
