(board f8_b1 p1_b1)
(down f8_b1 f0_b1)
(board f0_b1 p4_b1)
(up f0_b1 f2_b1)
(board f2_b1 p3_b1)
(up f2_b1 f3_b1)
(board f3_b1 p0_b1)
(depart f3_b1 p1_b1)
(up f3_b1 f5_b1)
(board f5_b1 p2_b1)
(depart f5_b1 p3_b1)
(up f5_b1 f6_b1)
(depart f6_b1 p4_b1)
(depart f6_b1 p2_b1)
(depart f6_b1 p0_b1)
(board f9_b0 p0_b0)
(down f9_b0 f0_b0)
(board f0_b0 p3_b0)
(up f0_b0 f1_b0)
(board f1_b0 p4_b0)
(up f1_b0 f3_b0)
(board f3_b0 p1_b0)
(up f3_b0 f4_b0)
(depart f4_b0 p3_b0)
(up f4_b0 f5_b0)
(board f5_b0 p2_b0)
(up f5_b0 f6_b0)
(depart f6_b0 p4_b0)
(depart f6_b0 p1_b0)
(depart f6_b0 p0_b0)
(up f6_b0 f7_b0)
(depart f7_b0 p2_b0)
; cost = 32 (unit cost)
