(move f4-0f f5-0f)
(move f5-0f f6-0f)
(pickup-laser f6-0f)
(move f6-0f f5-0f)
(move f5-0f f4-0f)
(move f4-0f f3-0f)
(move f3-0f f2-0f)
(fire-laser f2-0f f2-1f)
(move f2-0f f2-1f)
(fire-laser f2-1f f2-2f)
(putdown-laser f2-1f)
(move f2-1f f2-0f)
(move f2-0f f3-0f)
(move f3-0f f4-0f)
(move f4-0f f5-0f)
(move f5-0f f6-0f)
(pickup-bomb f6-0f)
(move f6-0f f5-0f)
(move f5-0f f4-0f)
(move f4-0f f3-0f)
(move f3-0f f2-0f)
(move f2-0f f2-1f)
(move f2-1f f2-2f)
(detonate-bomb f2-2f f2-3f)
(move f2-2f f2-3f)
(pick-gold f2-3f)
; cost = 26 (unit cost)
