(move f2-0f f3-0f)
(pickup-laser f3-0f)
(move f3-0f f4-0f)
(move f4-0f f5-0f)
(move f5-0f f6-0f)
(fire-laser f6-0f f6-1f)
(move f6-0f f6-1f)
(fire-laser f6-1f f6-2f)
(move f6-1f f6-2f)
(fire-laser f6-2f f6-3f)
(putdown-laser f6-2f)
(move f6-2f f6-1f)
(move f6-1f f6-0f)
(move f6-0f f5-0f)
(move f5-0f f4-0f)
(move f4-0f f3-0f)
(pickup-bomb f3-0f)
(move f3-0f f4-0f)
(move f4-0f f5-0f)
(move f5-0f f6-0f)
(move f6-0f f6-1f)
(move f6-1f f6-2f)
(move f6-2f f6-3f)
(detonate-bomb f6-3f f6-4f)
(move f6-3f f6-4f)
(pick-gold f6-4f)
; cost = 26 (unit cost)
