(move f3-0f f4-0f)
(move f4-0f f5-0f)
(pickup-laser f5-0f)
(move f5-0f f4-0f)
(fire-laser f4-0f f4-1f)
(move f4-0f f4-1f)
(fire-laser f4-1f f4-2f)
(move f4-1f f4-2f)
(fire-laser f4-2f f4-3f)
(move f4-2f f4-3f)
(fire-laser f4-3f f4-4f)
(putdown-laser f4-3f)
(move f4-3f f4-2f)
(move f4-2f f4-1f)
(move f4-1f f4-0f)
(move f4-0f f5-0f)
(pickup-bomb f5-0f)
(move f5-0f f4-0f)
(move f4-0f f4-1f)
(move f4-1f f4-2f)
(move f4-2f f4-3f)
(move f4-3f f4-4f)
(detonate-bomb f4-4f f4-5f)
(move f4-4f f4-5f)
(pick-gold f4-5f)
; cost = 25 (unit cost)
