(move f3-0f f2-0f)
(move f2-0f f1-0f)
(move f1-0f f0-0f)
(pickup-laser f0-0f)
(fire-laser f0-0f f0-1f)
(move f0-0f f0-1f)
(fire-laser f0-1f f0-2f)
(move f0-1f f0-2f)
(fire-laser f0-2f f0-3f)
(move f0-2f f0-3f)
(fire-laser f0-3f f0-4f)
(move f0-3f f0-4f)
(fire-laser f0-4f f0-5f)
(putdown-laser f0-4f)
(move f0-4f f0-3f)
(move f0-3f f0-2f)
(move f0-2f f0-1f)
(move f0-1f f0-0f)
(pickup-bomb f0-0f)
(move f0-0f f0-1f)
(move f0-1f f0-2f)
(move f0-2f f0-3f)
(move f0-3f f0-4f)
(move f0-4f f0-5f)
(detonate-bomb f0-5f f0-6f)
(move f0-5f f0-6f)
(pick-gold f0-6f)
; cost = 27 (unit cost)
