(move f2-0f f1-0f)
(move f1-0f f0-0f)
(pickup-laser f0-0f)
(move f0-0f f1-0f)
(move f1-0f f2-0f)
(move f2-0f f3-0f)
(fire-laser f3-0f f3-1f)
(move f3-0f f3-1f)
(fire-laser f3-1f f3-2f)
(move f3-1f f3-2f)
(fire-laser f3-2f f3-3f)
(move f3-2f f3-3f)
(fire-laser f3-3f f3-4f)
(putdown-laser f3-3f)
(move f3-3f f3-2f)
(move f3-2f f3-1f)
(move f3-1f f3-0f)
(move f3-0f f2-0f)
(move f2-0f f1-0f)
(move f1-0f f0-0f)
(pickup-bomb f0-0f)
(move f0-0f f1-0f)
(move f1-0f f2-0f)
(move f2-0f f3-0f)
(move f3-0f f3-1f)
(move f3-1f f3-2f)
(move f3-2f f3-3f)
(move f3-3f f3-4f)
(detonate-bomb f3-4f f3-5f)
(move f3-4f f3-5f)
(pick-gold f3-5f)
; cost = 31 (unit cost)
