(move f0-0f f1-0f)
(move f1-0f f2-0f)
(move f2-0f f3-0f)
(move f3-0f f4-0f)
(pickup-laser f4-0f)
(move f4-0f f5-0f)
(fire-laser f5-0f f5-1f)
(move f5-0f f5-1f)
(fire-laser f5-1f f5-2f)
(move f5-1f f5-2f)
(fire-laser f5-2f f5-3f)
(move f5-2f f5-3f)
(fire-laser f5-3f f5-4f)
(move f5-3f f5-4f)
(fire-laser f5-4f f5-5f)
(putdown-laser f5-4f)
(move f5-4f f5-3f)
(move f5-3f f5-2f)
(move f5-2f f5-1f)
(move f5-1f f5-0f)
(move f5-0f f4-0f)
(pickup-bomb f4-0f)
(move f4-0f f5-0f)
(move f5-0f f5-1f)
(move f5-1f f5-2f)
(move f5-2f f5-3f)
(move f5-3f f5-4f)
(move f5-4f f5-5f)
(detonate-bomb f5-5f f5-6f)
(move f5-5f f5-6f)
(pick-gold f5-6f)
; cost = 31 (unit cost)
