(move f0-0f f1-0f)
(pickup-laser f1-0f)
(fire-laser f1-0f f1-1f)
(move f1-0f f1-1f)
(fire-laser f1-1f f1-2f)
(move f1-1f f1-2f)
(fire-laser f1-2f f1-3f)
(move f1-2f f1-3f)
(fire-laser f1-3f f1-4f)
(move f1-3f f1-4f)
(fire-laser f1-4f f1-5f)
(putdown-laser f1-4f)
(move f1-4f f1-3f)
(move f1-3f f1-2f)
(move f1-2f f1-1f)
(move f1-1f f1-0f)
(pickup-bomb f1-0f)
(move f1-0f f1-1f)
(move f1-1f f1-2f)
(move f1-2f f1-3f)
(move f1-3f f1-4f)
(move f1-4f f1-5f)
(detonate-bomb f1-5f f1-6f)
(move f1-5f f1-6f)
(pick-gold f1-6f)
; cost = 25 (unit cost)
