(move f0-0f f1-0f)
(move f1-0f f2-0f)
(move f2-0f f3-0f)
(move f3-0f f4-0f)
(move f4-0f f5-0f)
(move f5-0f f6-0f)
(pickup-laser f6-0f)
(move f6-0f f5-0f)
(fire-laser f5-0f f5-1f)
(move f5-0f f5-1f)
(fire-laser f5-1f f5-2f)
(move f5-1f f5-2f)
(fire-laser f5-2f f5-3f)
(move f5-2f f5-3f)
(fire-laser f5-3f f5-4f)
(putdown-laser f5-3f)
(move f5-3f f5-2f)
(move f5-2f f5-1f)
(move f5-1f f5-0f)
(move f5-0f f6-0f)
(pickup-bomb f6-0f)
(move f6-0f f5-0f)
(move f5-0f f5-1f)
(move f5-1f f5-2f)
(move f5-2f f5-3f)
(move f5-3f f5-4f)
(detonate-bomb f5-4f f5-5f)
(move f5-4f f5-5f)
(pick-gold f5-5f)
; cost = 29 (unit cost)
