(move f4-0f f5-0f)
(pickup-laser f5-0f)
(move f5-0f f4-0f)
(move f4-0f f3-0f)
(move f3-0f f2-0f)
(fire-laser f2-0f f2-1f)
(move f2-0f f2-1f)
(fire-laser f2-1f f2-2f)
(move f2-1f f2-2f)
(fire-laser f2-2f f2-3f)
(move f2-2f f2-3f)
(fire-laser f2-3f f2-4f)
(putdown-laser f2-3f)
(move f2-3f f2-2f)
(move f2-2f f2-1f)
(move f2-1f f2-0f)
(move f2-0f f3-0f)
(move f3-0f f4-0f)
(move f4-0f f5-0f)
(pickup-bomb f5-0f)
(move f5-0f f4-0f)
(move f4-0f f3-0f)
(move f3-0f f2-0f)
(move f2-0f f2-1f)
(move f2-1f f2-2f)
(move f2-2f f2-3f)
(move f2-3f f2-4f)
(detonate-bomb f2-4f f2-5f)
(move f2-4f f2-5f)
(pick-gold f2-5f)
; cost = 30 (unit cost)
