(move f2-0f f3-0f)
(pickup-laser f3-0f)
(move f3-0f f2-0f)
(fire-laser f2-0f f2-1f)
(move f2-0f f2-1f)
(fire-laser f2-1f f2-2f)
(move f2-1f f2-2f)
(fire-laser f2-2f f2-3f)
(move f2-2f f2-3f)
(fire-laser f2-3f f2-4f)
(move f2-3f f2-4f)
(fire-laser f2-4f f2-5f)
(putdown-laser f2-4f)
(move f2-4f f2-3f)
(move f2-3f f2-2f)
(move f2-2f f2-1f)
(move f2-1f f2-0f)
(move f2-0f f3-0f)
(pickup-bomb f3-0f)
(move f3-0f f2-0f)
(move f2-0f f2-1f)
(move f2-1f f2-2f)
(move f2-2f f2-3f)
(move f2-3f f2-4f)
(move f2-4f f2-5f)
(detonate-bomb f2-5f f2-6f)
(move f2-5f f2-6f)
(pick-gold f2-6f)
; cost = 28 (unit cost)
