(move p41 p33)
(pickup p33 key0)
(move p33 p41)
(unlock p41 p40 key0 shape0)
(move p41 p42)
(move p42 p34)
(pickup-and-loose p34 key2 key0)
(move p34 p42)
(move p42 p41)
(move p41 p40)
(move p40 p39)
(move p39 p32)
(unlock p32 p30 key2 shape2)
(move p32 p39)
(move p39 p40)
(move p40 p41)
(move p41 p42)
(move p42 p34)
(pickup-and-loose p34 key0 key2)
(move p34 p42)
(move p42 p41)
(move p41 p40)
(move p40 p39)
(move p39 p32)
(move p32 p30)
(move p30 p24)
(move p24 p17)
(unlock p17 p18 key0 shape0)
(move p17 p18)
(move p18 p19)
(move p19 p25)
; cost = 31 (unit cost)
