(move p77 p87)
(pickup p87 key2)
(move p87 p77)
(move p77 p68)
(unlock p68 p67 key2 shape2)
(move p68 p67)
(move p67 p66)
(move p66 p76)
(move p76 p86)
(move p86 p85)
(move p85 p84)
(pickup-and-loose p84 key1 key2)
(unlock p84 p83 key1 shape1)
(pickup-and-loose p84 key2 key1)
(move p84 p83)
(move p83 p82)
(move p82 p73)
(move p73 p63)
(unlock p63 p60 key2 shape2)
(move p63 p60)
(move p60 p53)
(move p53 p43)
(move p43 p33)
(unlock p33 p34 key2 shape2)
(move p33 p34)
(move p34 p35)
(move p35 p44)
(move p44 p45)
(move p45 p46)
(unlock p46 p47 key2 shape2)
(move p46 p47)
(move p47 p48)
(move p48 p49)
(move p49 p50)
; cost = 34 (unit cost)
