(set-next pla part6 part8)
(unload-from-beluga part3 part7 t1)
(put-on-rack-first-beluga t1 part3 rack1 n07)
(unload-from-beluga part7 part8 t1)
(put-on-rack-first-beluga t1 part7 rack2 n05)
(unload-from-beluga part8 part1 t1)
(put-on-rack-first-beluga t1 part8 rack3 n03)
(unload-from-beluga part1 part4 t1)
(put-on-rack-beluga t1 part1 rack1 part3 n07 n07 n14)
(put-on-truck-fab t2 rack1 part3 part1 n07 n14 n07)
(unload-from-beluga part4 part2 t1)
(put-on-rack-first-beluga t1 part4 rack4 n06)
(unload-from-beluga part2 part5 t1)
(put-on-rack-beluga t1 part2 rack1 part1 n07 n07 n14)
(unload-from-beluga part5 part6 t1)
(put-on-rack-fab t2 rack2 part3 part7 n07 n12 n05)
(put-on-rack-beluga t1 part5 rack3 part8 n06 n03 n09)
(unload-from-beluga part6 nonep t1)
(put-on-truck-fab-last t2 rack4 part4 n06 n00 n00)
(put-on-rack-first-beluga t1 part6 rack4 n05)
(put-on-truck-beluga t1 part5 rack3 part8 n06 n03 n09)
(put-on-rack-fab t2 rack3 part4 part8 n06 n09 n03)
(put-on-rack-beluga t1 part5 rack4 part6 n06 n05 n11)
(put-on-truck-beluga t1 part2 rack1 part1 n07 n07 n14)
(put-on-truck-fab t2 rack4 part6 part5 n05 n11 n06)
(to-fab t2 part6)
(set-next pla part8 part2)
(put-on-truck-fab-last t2 rack1 part1 n07 n00 n00)
(put-on-rack-fab t2 rack4 part1 part5 n07 n13 n06)
(put-on-truck-fab t2 rack2 part3 part7 n07 n12 n05)
(put-on-rack-fab-last t2 rack1 part3 n07 n00 n00)
(put-on-truck-fab t2 rack3 part4 part8 n06 n09 n03)
(put-on-rack-fab t2 rack2 part4 part7 n06 n11 n05)
(put-on-truck-fab-last t2 rack3 part8 n03 n00 n00)
(to-fab t2 part8)
(set-next pla part2 part5)
(put-on-rack-beluga t1 part2 rack1 part3 n07 n07 n14)
(put-on-truck-fab t2 rack1 part3 part2 n07 n14 n07)
(put-on-rack-fab-last t2 rack3 part3 n07 n00 n00)
(put-on-truck-fab-last t2 rack1 part2 n07 n00 n00)
(to-fab t2 part2)
(set-next pla part5 part4)
(put-on-truck-fab t2 rack4 part1 part5 n07 n13 n06)
(put-on-rack-fab t2 rack3 part1 part3 n07 n14 n07)
(put-on-truck-fab-last t2 rack4 part5 n06 n00 n00)
(to-fab t2 part5)
(set-next pla part4 part1)
(put-on-truck-fab t2 rack2 part4 part7 n06 n11 n05)
(to-fab t2 part4)
(set-next pla part1 part3)
(put-on-truck-fab t2 rack3 part1 part3 n07 n14 n07)
(to-fab t2 part1)
(set-next pla part3 part7)
(put-on-truck-fab-last t2 rack3 part3 n07 n00 n00)
(to-fab t2 part3)
(set-next pla part7 nonep)
(put-on-truck-fab-last t2 rack2 part7 n05 n00 n00)
(to-fab t2 part7)
; cost = 58 (unit cost)
