(set-next pla part1 part3)
(unload-from-beluga part4 part1 t1)
(put-on-rack-first-beluga t1 part4 rack1 n04)
(unload-from-beluga part1 part2 t1)
(put-on-rack-beluga t1 part1 rack1 part4 n05 n04 n09)
(put-on-truck-fab t2 rack1 part4 part1 n04 n09 n05)
(put-on-rack-fab-last t2 rack2 part4 n04 n00 n00)
(unload-from-beluga part2 part5 t1)
(put-on-rack-beluga t1 part2 rack1 part1 n05 n05 n10)
(put-on-truck-fab t2 rack1 part1 part2 n05 n10 n05)
(to-fab t2 part1)
(set-next pla part3 part4)
(put-on-truck-fab-last t2 rack1 part2 n05 n00 n00)
(unload-from-beluga part5 part3 t1)
(put-on-rack-beluga t1 part5 rack2 part4 n04 n04 n08)
(unload-from-beluga part3 nonep t1)
(put-on-rack-first-beluga t1 part3 rack3 n03)
(put-on-truck-beluga t1 part5 rack2 part4 n04 n04 n08)
(put-on-rack-fab t2 rack2 part2 part4 n05 n09 n04)
(put-on-rack-first-beluga t1 part5 rack1 n04)
(put-on-truck-fab-last t2 rack3 part3 n03 n00 n00)
(to-fab t2 part3)
(set-next pla part4 part2)
(put-on-truck-fab t2 rack2 part2 part4 n05 n09 n04)
(put-on-rack-fab t2 rack1 part2 part5 n05 n09 n04)
(put-on-truck-fab-last t2 rack2 part4 n04 n00 n00)
(to-fab t2 part4)
(set-next pla part2 part5)
(put-on-truck-fab t2 rack1 part2 part5 n05 n09 n04)
(to-fab t2 part2)
(set-next pla part5 nonep)
(put-on-truck-fab-last t2 rack1 part5 n04 n00 n00)
(to-fab t2 part5)
; cost = 33 (unit cost)
