(set-next pla part4 part1)
(unload-from-beluga part1 part3 t1)
(put-on-rack-first-beluga t1 part1 rack1 n07)
(unload-from-beluga part3 part4 t1)
(put-on-rack-first-beluga t1 part3 rack2 n03)
(unload-from-beluga part4 part2 t1)
(put-on-rack-beluga t1 part4 rack1 part1 n05 n07 n12)
(put-on-truck-fab t2 rack1 part1 part4 n07 n12 n05)
(unload-from-beluga part2 nonep t1)
(put-on-rack-fab t2 rack1 part1 part4 n07 n12 n05)
(put-on-truck-fab-last t2 rack2 part3 n03 n00 n00)
(put-on-rack-beluga t1 part2 rack1 part4 n03 n12 n15)
(put-on-rack-fab-last t2 rack2 part3 n03 n00 n00)
(put-on-truck-fab t2 rack1 part4 part2 n05 n15 n10)
(put-on-rack-fab t2 rack1 part4 part2 n05 n15 n10)
(put-on-truck-fab t2 rack1 part1 part4 n07 n15 n08)
(put-on-rack-fab t2 rack1 part1 part2 n07 n15 n08)
(put-on-truck-fab t2 rack1 part4 part2 n05 n15 n10)
(to-fab t2 part4)
(set-next pla part1 part3)
(put-on-truck-fab t2 rack1 part1 part2 n07 n10 n03)
(to-fab t2 part1)
(set-next pla part3 part2)
(put-on-truck-fab-last t2 rack2 part3 n03 n00 n00)
(to-fab t2 part3)
(set-next pla part2 nonep)
(put-on-truck-fab-last t2 rack1 part2 n03 n00 n00)
(to-fab t2 part2)
; cost = 28 (unit cost)
