(set-next pla part4 part1)
(unload-from-beluga part1 part2 t1)
(put-on-rack-first-beluga t1 part1 rack1 n07)
(unload-from-beluga part2 part5 t1)
(put-on-rack-beluga t1 part2 rack1 part1 n03 n07 n10)
(put-on-truck-fab t2 rack1 part1 part2 n07 n10 n03)
(unload-from-beluga part5 part3 t1)
(put-on-rack-beluga t1 part5 rack1 part2 n06 n03 n09)
(unload-from-beluga part3 part4 t1)
(put-on-rack-first-beluga t1 part3 rack2 n04)
(put-on-rack-fab t2 rack2 part1 part3 n07 n11 n04)
(unload-from-beluga part4 nonep t1)
(put-on-truck-fab t2 rack1 part2 part5 n03 n09 n06)
(put-on-rack-beluga t1 part4 rack2 part3 n04 n11 n15)
(put-on-rack-fab t2 rack1 part2 part5 n03 n09 n06)
(put-on-truck-fab t2 rack2 part1 part3 n07 n15 n08)
(put-on-truck-beluga t1 part4 rack2 part3 n04 n04 n08)
(put-on-rack-beluga t1 part4 rack1 part5 n04 n09 n13)
(put-on-rack-fab t2 rack2 part1 part3 n07 n11 n04)
(put-on-truck-fab t2 rack1 part2 part5 n03 n13 n10)
(put-on-rack-fab t2 rack2 part2 part3 n03 n14 n11)
(put-on-truck-fab t2 rack2 part1 part3 n07 n14 n07)
(put-on-rack-fab t2 rack2 part1 part2 n07 n14 n07)
(put-on-truck-fab t2 rack1 part5 part4 n06 n10 n04)
(put-on-truck-beluga t1 part3 rack2 part2 n04 n10 n14)
(put-on-rack-fab t2 rack1 part5 part4 n06 n10 n04)
(put-on-rack-beluga t1 part3 rack1 part4 n04 n10 n14)
(put-on-truck-fab t2 rack1 part4 part3 n04 n14 n10)
(put-on-rack-fab t2 rack1 part4 part3 n04 n14 n10)
(put-on-truck-fab t2 rack1 part5 part4 n06 n14 n08)
(put-on-rack-fab t2 rack1 part5 part3 n06 n14 n08)
(put-on-truck-fab t2 rack1 part4 part3 n04 n14 n10)
(to-fab t2 part4)
(set-next pla part1 part5)
(put-on-truck-fab t2 rack2 part1 part2 n07 n10 n03)
(to-fab t2 part1)
(set-next pla part5 part2)
(put-on-truck-fab t2 rack1 part5 part3 n06 n10 n04)
(to-fab t2 part5)
(set-next pla part2 part3)
(put-on-truck-fab-last t2 rack2 part2 n03 n00 n00)
(to-fab t2 part2)
(set-next pla part3 nonep)
(put-on-truck-fab-last t2 rack1 part3 n04 n00 n00)
(to-fab t2 part3)
; cost = 45 (unit cost)
