(set-next pla part4 part5)
(unload-from-beluga part3 part4 t1)
(put-on-rack-first-beluga t1 part3 rack1 n03)
(unload-from-beluga part4 part2 t1)
(put-on-rack-beluga t1 part4 rack1 part3 n04 n03 n07)
(unload-from-beluga part2 part6 t1)
(put-on-rack-beluga t1 part2 rack1 part4 n03 n07 n10)
(put-on-truck-fab t2 rack1 part3 part4 n03 n10 n07)
(unload-from-beluga part6 part1 t1)
(put-on-rack-first-beluga t1 part6 rack2 n05)
(put-on-rack-fab t2 rack1 part3 part4 n03 n10 n07)
(unload-from-beluga part1 part5 t1)
(put-on-rack-beluga t1 part1 rack2 part6 n07 n05 n12)
(put-on-truck-fab t2 rack1 part4 part2 n04 n10 n06)
(unload-from-beluga part5 nonep t1)
(put-on-rack-fab t2 rack1 part4 part2 n04 n10 n06)
(put-on-truck-fab t2 rack1 part3 part4 n03 n10 n07)
(put-on-rack-fab t2 rack1 part3 part2 n03 n10 n07)
(put-on-truck-fab t2 rack1 part4 part2 n04 n10 n06)
(to-fab t2 part4)
(set-next pla part5 part1)
(put-on-truck-fab t2 rack2 part6 part1 n05 n12 n07)
(put-on-rack-fab t2 rack1 part6 part2 n05 n11 n06)
(put-on-truck-fab-last t2 rack2 part1 n07 n00 n00)
(put-on-rack-first-beluga t1 part5 rack2 n03)
(put-on-truck-beluga t1 part2 rack1 part3 n03 n08 n11)
(put-on-rack-fab t2 rack1 part1 part3 n07 n15 n08)
(put-on-truck-fab-last t2 rack2 part5 n03 n00 n00)
(to-fab t2 part5)
(set-next pla part1 part3)
(put-on-truck-fab t2 rack1 part1 part3 n07 n15 n08)
(put-on-rack-beluga t1 part2 rack1 part3 n03 n08 n11)
(put-on-rack-fab-last t2 rack2 part1 n07 n00 n00)
(put-on-truck-fab t2 rack1 part6 part2 n05 n11 n06)
(put-on-truck-beluga t1 part2 rack1 part3 n03 n03 n06)
(put-on-rack-fab t2 rack1 part6 part3 n05 n08 n03)
(put-on-truck-fab-last t2 rack2 part1 n07 n00 n00)
(put-on-rack-fab t2 rack1 part1 part3 n07 n15 n08)
(put-on-truck-fab t2 rack1 part6 part3 n05 n15 n10)
(put-on-rack-beluga t1 part2 rack1 part3 n03 n10 n13)
(put-on-rack-fab-last t2 rack2 part6 n05 n00 n00)
(put-on-truck-fab t2 rack1 part1 part3 n07 n13 n06)
(to-fab t2 part1)
(set-next pla part3 part2)
(put-on-truck-fab t2 rack1 part3 part2 n03 n06 n03)
(to-fab t2 part3)
(set-next pla part2 part6)
(put-on-truck-fab-last t2 rack1 part2 n03 n00 n00)
(to-fab t2 part2)
(set-next pla part6 nonep)
(put-on-truck-fab-last t2 rack2 part6 n05 n00 n00)
(to-fab t2 part6)
; cost = 52 (unit cost)
