(set-next pla part3 part1)
(unload-from-beluga part1 part3 t1)
(put-on-rack-first-beluga t1 part1 rack1 n04)
(unload-from-beluga part3 part2 t1)
(put-on-rack-beluga t1 part3 rack1 part1 n04 n04 n08)
(put-on-truck-fab t2 rack1 part1 part3 n04 n08 n04)
(unload-from-beluga part2 nonep t1)
(put-on-rack-first-beluga t1 part2 rack2 n06)
(put-on-rack-fab t2 rack1 part1 part3 n04 n08 n04)
(put-on-truck-fab-last t2 rack2 part2 n06 n00 n00)
(put-on-truck-beluga t1 part3 rack1 part1 n04 n04 n08)
(put-on-rack-fab t2 rack1 part2 part1 n06 n10 n04)
(put-on-rack-first-beluga t1 part3 rack3 n04)
(put-on-truck-fab-last t2 rack3 part3 n04 n00 n00)
(to-fab t2 part3)
(set-next pla part1 part2)
(put-on-truck-beluga t1 part1 rack1 part2 n04 n06 n10)
(put-on-rack-first-beluga t1 part1 rack3 n04)
(put-on-truck-fab-last t2 rack3 part1 n04 n00 n00)
(to-fab t2 part1)
(set-next pla part2 nonep)
(put-on-truck-fab-last t2 rack1 part2 n06 n00 n00)
(to-fab t2 part2)
; cost = 23 (unit cost)
