(set-next pla part5 part2)
(unload-from-beluga part3 part4 t1)
(put-on-rack-first-beluga t1 part3 rack1 n05)
(unload-from-beluga part4 part2 t1)
(put-on-rack-beluga t1 part4 rack1 part3 n05 n05 n10)
(put-on-truck-fab t2 rack1 part3 part4 n05 n10 n05)
(unload-from-beluga part2 part5 t1)
(put-on-rack-first-beluga t1 part2 rack2 n07)
(unload-from-beluga part5 part1 t1)
(put-on-rack-first-beluga t1 part5 rack4 n04)
(unload-from-beluga part1 nonep t1)
(put-on-rack-fab t2 rack1 part3 part4 n05 n10 n05)
(put-on-rack-first-beluga t1 part1 rack3 n05)
(put-on-truck-fab-last t2 rack4 part5 n04 n00 n00)
(to-fab t2 part5)
(set-next pla part2 part3)
(put-on-truck-fab-last t2 rack2 part2 n07 n00 n00)
(to-fab t2 part2)
(set-next pla part3 part1)
(put-on-truck-fab t2 rack1 part3 part4 n05 n10 n05)
(to-fab t2 part3)
(set-next pla part1 part4)
(put-on-truck-fab-last t2 rack3 part1 n05 n00 n00)
(to-fab t2 part1)
(set-next pla part4 nonep)
(put-on-truck-fab-last t2 rack1 part4 n05 n00 n00)
(to-fab t2 part4)
; cost = 27 (unit cost)
