(set-next pla part2 part3)
(unload-from-beluga part4 part1 t1)
(put-on-rack-first-beluga t1 part4 rack1 n05)
(unload-from-beluga part1 part2 t1)
(put-on-rack-beluga t1 part1 rack1 part4 n06 n05 n11)
(unload-from-beluga part2 part3 t1)
(put-on-rack-first-beluga t1 part2 rack2 n05)
(unload-from-beluga part3 nonep t1)
(put-on-rack-first-beluga t1 part3 rack4 n06)
(put-on-truck-fab t2 rack1 part4 part1 n05 n11 n06)
(put-on-rack-fab-last t2 rack3 part4 n05 n00 n00)
(put-on-truck-fab-last t2 rack2 part2 n05 n00 n00)
(to-fab t2 part2)
(set-next pla part3 part4)
(put-on-truck-fab-last t2 rack4 part3 n06 n00 n00)
(to-fab t2 part3)
(set-next pla part4 part1)
(put-on-truck-fab-last t2 rack3 part4 n05 n00 n00)
(to-fab t2 part4)
(set-next pla part1 nonep)
(put-on-truck-fab-last t2 rack1 part1 n06 n00 n00)
(to-fab t2 part1)
; cost = 22 (unit cost)
