(set-next pla part5 part7)
(unload-from-beluga part2 part1 t1)
(put-on-rack-first-beluga t1 part2 rack1 n06)
(unload-from-beluga part1 part5 t1)
(put-on-rack-beluga t1 part1 rack1 part2 n07 n06 n13)
(put-on-truck-fab t2 rack1 part2 part1 n06 n13 n07)
(put-on-rack-fab-last t2 rack2 part2 n06 n00 n00)
(unload-from-beluga part5 part7 t1)
(put-on-rack-beluga t1 part5 rack1 part1 n07 n07 n14)
(put-on-truck-fab t2 rack1 part1 part5 n07 n14 n07)
(unload-from-beluga part7 part8 t1)
(put-on-rack-first-beluga t1 part7 rack3 n04)
(unload-from-beluga part8 part4 t1)
(put-on-rack-beluga t1 part8 rack2 part2 n05 n06 n11)
(unload-from-beluga part4 part3 t1)
(put-on-rack-fab t2 rack1 part1 part5 n07 n14 n07)
(put-on-rack-beluga t1 part4 rack3 part7 n07 n04 n11)
(put-on-truck-fab t2 rack1 part1 part5 n07 n14 n07)
(unload-from-beluga part3 part6 t1)
(put-on-rack-beluga t1 part3 rack1 part5 n07 n07 n14)
(put-on-truck-beluga t1 part8 rack2 part2 n05 n06 n11)
(put-on-rack-fab t2 rack2 part1 part2 n07 n13 n06)
(put-on-truck-fab t2 rack1 part5 part3 n07 n14 n07)
(to-fab t2 part5)
(set-next pla part7 part4)
(put-on-rack-beluga t1 part8 rack1 part3 n05 n07 n12)
(unload-from-beluga part6 nonep t1)
(put-on-truck-fab t2 rack3 part7 part4 n04 n11 n07)
(to-fab t2 part7)
(set-next pla part4 part2)
(put-on-truck-fab-last t2 rack3 part4 n07 n00 n00)
(to-fab t2 part4)
(set-next pla part2 part6)
(put-on-rack-first-beluga t1 part6 rack3 n06)
(put-on-truck-fab-last t2 rack3 part6 n06 n00 n00)
(put-on-truck-beluga t1 part8 rack1 part3 n05 n07 n12)
(put-on-rack-first-beluga t1 part8 rack3 n05)
(put-on-rack-fab t2 rack3 part6 part8 n06 n11 n05)
(put-on-truck-fab t2 rack2 part1 part2 n07 n13 n06)
(put-on-rack-fab t2 rack1 part1 part3 n07 n14 n07)
(put-on-truck-fab-last t2 rack2 part2 n06 n00 n00)
(to-fab t2 part2)
(set-next pla part6 part8)
(put-on-truck-fab t2 rack3 part6 part8 n06 n11 n05)
(to-fab t2 part6)
(set-next pla part8 part1)
(put-on-truck-fab-last t2 rack3 part8 n05 n00 n00)
(to-fab t2 part8)
(set-next pla part1 part3)
(put-on-truck-fab t2 rack1 part1 part3 n07 n14 n07)
(to-fab t2 part1)
(set-next pla part3 nonep)
(put-on-truck-fab-last t2 rack1 part3 n07 n00 n00)
(to-fab t2 part3)
; cost = 54 (unit cost)
