(set-next pla part8 part7)
(unload-from-beluga part5 part2 t1)
(put-on-rack-first-beluga t1 part5 rack1 n07)
(unload-from-beluga part2 part7 t1)
(put-on-rack-beluga t1 part2 rack1 part5 n03 n07 n10)
(put-on-truck-fab t2 rack1 part5 part2 n07 n10 n03)
(put-on-rack-fab-last t2 rack3 part5 n07 n00 n00)
(unload-from-beluga part7 part4 t1)
(put-on-rack-beluga t1 part7 rack1 part2 n04 n03 n07)
(put-on-truck-fab t2 rack1 part2 part7 n03 n07 n04)
(put-on-rack-fab-last t2 rack2 part2 n03 n00 n00)
(put-on-truck-fab-last t2 rack3 part5 n07 n00 n00)
(put-on-rack-fab t2 rack1 part5 part7 n07 n11 n04)
(put-on-truck-fab-last t2 rack2 part2 n03 n00 n00)
(unload-from-beluga part4 part8 t1)
(put-on-rack-first-beluga t1 part4 rack2 n06)
(put-on-rack-fab-last t2 rack3 part2 n03 n00 n00)
(put-on-truck-fab-last t2 rack2 part4 n06 n00 n00)
(unload-from-beluga part8 part1 t1)
(put-on-rack-beluga t1 part8 rack3 part2 n07 n03 n10)
(unload-from-beluga part1 part3 t1)
(put-on-rack-beluga t1 part1 rack3 part8 n04 n10 n14)
(unload-from-beluga part3 part6 t1)
(put-on-rack-first-beluga t1 part3 rack2 n07)
(put-on-rack-fab t2 rack2 part4 part3 n06 n13 n07)
(unload-from-beluga part6 nonep t1)
(put-on-truck-fab t2 rack3 part2 part8 n03 n14 n11)
(put-on-rack-fab t2 rack1 part2 part7 n03 n14 n11)
(put-on-truck-fab t2 rack3 part8 part1 n07 n11 n04)
(to-fab t2 part8)
(set-next pla part7 part6)
(put-on-rack-beluga t1 part6 rack3 part1 n05 n04 n09)
(put-on-truck-fab t2 rack3 part1 part6 n04 n09 n05)
(put-on-rack-fab t2 rack3 part1 part6 n04 n09 n05)
(put-on-truck-fab t2 rack1 part5 part7 n07 n14 n07)
(put-on-rack-fab t2 rack1 part5 part2 n07 n14 n07)
(put-on-truck-fab t2 rack3 part1 part6 n04 n09 n05)
(put-on-truck-beluga t1 part7 rack1 part2 n04 n10 n14)
(put-on-rack-beluga t1 part7 rack3 part6 n04 n05 n09)
(put-on-rack-fab t2 rack1 part1 part2 n04 n14 n10)
(put-on-truck-fab t2 rack3 part6 part7 n05 n09 n04)
(put-on-rack-fab t2 rack3 part6 part7 n05 n09 n04)
(put-on-truck-fab t2 rack1 part5 part2 n07 n14 n07)
(put-on-rack-fab t2 rack1 part5 part1 n07 n14 n07)
(put-on-truck-fab t2 rack3 part6 part7 n05 n09 n04)
(put-on-truck-beluga t1 part2 rack1 part1 n03 n11 n14)
(put-on-rack-beluga t1 part2 rack3 part7 n03 n04 n07)
(put-on-rack-fab t2 rack3 part6 part7 n05 n12 n07)
(put-on-truck-fab t2 rack3 part7 part2 n04 n12 n08)
(put-on-rack-fab t2 rack3 part7 part2 n04 n12 n08)
(put-on-truck-fab t2 rack3 part6 part7 n05 n12 n07)
(put-on-rack-fab t2 rack3 part6 part2 n05 n12 n07)
(put-on-truck-fab t2 rack3 part7 part2 n04 n12 n08)
(to-fab t2 part7)
(set-next pla part6 part4)
(put-on-truck-fab t2 rack3 part6 part2 n05 n08 n03)
(to-fab t2 part6)
(set-next pla part4 part5)
(put-on-truck-fab t2 rack2 part4 part3 n06 n13 n07)
(to-fab t2 part4)
(set-next pla part5 part1)
(put-on-truck-fab t2 rack1 part5 part1 n07 n11 n04)
(to-fab t2 part5)
(set-next pla part1 part2)
(put-on-truck-fab-last t2 rack1 part1 n04 n00 n00)
(to-fab t2 part1)
(set-next pla part2 part3)
(put-on-truck-fab-last t2 rack3 part2 n03 n00 n00)
(to-fab t2 part2)
(set-next pla part3 nonep)
(put-on-truck-fab-last t2 rack2 part3 n07 n00 n00)
(to-fab t2 part3)
; cost = 72 (unit cost)
