(set-next pla part09 part08)
(unload-from-beluga part07 part10 t1)
(put-on-rack-first-beluga t1 part07 rack1 n03)
(unload-from-beluga part10 part08 t1)
(put-on-rack-beluga t1 part10 rack1 part07 n03 n03 n06)
(put-on-truck-fab t2 rack1 part07 part10 n03 n06 n03)
(unload-from-beluga part08 part09 t1)
(put-on-rack-beluga t1 part08 rack1 part10 n07 n03 n10)
(put-on-rack-fab t2 rack1 part07 part10 n03 n13 n10)
(unload-from-beluga part09 part05 t1)
(put-on-rack-first-beluga t1 part09 rack2 n03)
(put-on-truck-beluga t1 part08 rack1 part10 n07 n06 n13)
(put-on-rack-first-beluga t1 part08 rack5 n07)
(unload-from-beluga part05 part03 t1)
(put-on-rack-first-beluga t1 part05 rack4 n04)
(unload-from-beluga part03 part01 t1)
(put-on-rack-beluga t1 part03 rack5 part08 n07 n07 n14)
(put-on-truck-fab t2 rack5 part08 part03 n07 n14 n07)
(unload-from-beluga part01 part04 t1)
(put-on-rack-first-beluga t1 part01 rack3 n05)
(unload-from-beluga part04 part02 t1)
(put-on-rack-beluga t1 part04 rack2 part09 n03 n03 n06)
(unload-from-beluga part02 part06 t1)
(put-on-rack-fab t2 rack1 part08 part07 n07 n13 n06)
(put-on-truck-fab t2 rack2 part09 part04 n03 n06 n03)
(to-fab t2 part09)
(set-next pla part08 part02)
(put-on-truck-fab t2 rack1 part08 part07 n07 n13 n06)
(to-fab t2 part08)
(set-next pla part02 part04)
(put-on-rack-beluga t1 part02 rack2 part04 n03 n03 n06)
(put-on-truck-fab t2 rack2 part04 part02 n03 n06 n03)
(unload-from-beluga part06 nonep t1)
(put-on-rack-fab t2 rack1 part04 part07 n03 n09 n06)
(put-on-truck-fab-last t2 rack2 part02 n03 n00 n00)
(to-fab t2 part02)
(set-next pla part04 part01)
(put-on-truck-fab t2 rack1 part04 part07 n03 n09 n06)
(to-fab t2 part04)
(set-next pla part01 part10)
(put-on-truck-fab-last t2 rack3 part01 n05 n00 n00)
(to-fab t2 part01)
(set-next pla part10 part07)
(put-on-truck-fab-last t2 rack4 part05 n04 n00 n00)
(put-on-rack-fab t2 rack1 part05 part07 n04 n10 n06)
(put-on-rack-first-beluga t1 part06 rack4 n06)
(put-on-truck-fab t2 rack1 part05 part07 n04 n10 n06)
(put-on-truck-beluga t1 part10 rack1 part07 n03 n03 n06)
(put-on-rack-fab t2 rack1 part05 part07 n04 n07 n03)
(put-on-rack-first-beluga t1 part10 rack3 n03)
(put-on-truck-fab-last t2 rack3 part10 n03 n00 n00)
(to-fab t2 part10)
(set-next pla part07 part06)
(put-on-truck-fab-last t2 rack4 part06 n06 n00 n00)
(put-on-rack-fab t2 rack1 part06 part05 n06 n13 n07)
(put-on-truck-fab-last t2 rack5 part03 n07 n00 n00)
(put-on-truck-beluga t1 part07 rack1 part05 n03 n10 n13)
(put-on-rack-fab-last t2 rack2 part03 n07 n00 n00)
(put-on-rack-first-beluga t1 part07 rack5 n03)
(put-on-truck-fab-last t2 rack5 part07 n03 n00 n00)
(to-fab t2 part07)
(set-next pla part06 part03)
(put-on-truck-fab t2 rack1 part06 part05 n06 n10 n04)
(to-fab t2 part06)
(set-next pla part03 part05)
(put-on-truck-fab-last t2 rack2 part03 n07 n00 n00)
(to-fab t2 part03)
(set-next pla part05 nonep)
(put-on-truck-fab-last t2 rack1 part05 n04 n00 n00)
(to-fab t2 part05)
; cost = 70 (unit cost)
