(set-next pla part4 part1)
(unload-from-beluga part5 part6 t1)
(put-on-rack-first-beluga t1 part5 rack1 n04)
(unload-from-beluga part6 part7 t1)
(put-on-rack-beluga t1 part6 rack1 part5 n06 n04 n10)
(unload-from-beluga part7 part1 t1)
(put-on-rack-first-beluga t1 part7 rack2 n04)
(unload-from-beluga part1 part4 t1)
(put-on-rack-first-beluga t1 part1 rack3 n05)
(unload-from-beluga part4 part3 t1)
(put-on-rack-beluga t1 part4 rack2 part7 n07 n04 n11)
(unload-from-beluga part3 part2 t1)
(put-on-rack-beluga t1 part3 rack3 part1 n04 n05 n09)
(unload-from-beluga part2 nonep t1)
(put-on-truck-fab t2 rack2 part7 part4 n04 n11 n07)
(put-on-rack-fab t2 rack1 part7 part5 n04 n14 n10)
(put-on-truck-fab t2 rack3 part1 part3 n05 n09 n04)
(put-on-rack-fab t2 rack3 part1 part3 n05 n09 n04)
(put-on-rack-beluga t1 part2 rack2 part4 n07 n07 n14)
(put-on-truck-fab t2 rack2 part4 part2 n07 n14 n07)
(to-fab t2 part4)
(set-next pla part1 part2)
(put-on-truck-fab t2 rack1 part5 part6 n04 n14 n10)
(put-on-rack-fab t2 rack1 part5 part7 n04 n14 n10)
(put-on-truck-fab t2 rack3 part1 part3 n05 n09 n04)
(to-fab t2 part1)
(set-next pla part2 part6)
(put-on-truck-fab-last t2 rack2 part2 n07 n00 n00)
(to-fab t2 part2)
(set-next pla part6 part7)
(put-on-truck-fab t2 rack1 part7 part5 n04 n14 n10)
(put-on-rack-fab-last t2 rack2 part7 n04 n00 n00)
(put-on-truck-first-beluga t1 part7 rack2 n04)
(put-on-rack-beluga t1 part7 rack1 part6 n04 n10 n14)
(put-on-truck-fab t2 rack1 part6 part7 n06 n14 n08)
(to-fab t2 part6)
(set-next pla part7 part3)
(put-on-truck-beluga t1 part7 rack1 part5 n04 n04 n08)
(put-on-rack-beluga t1 part7 rack3 part3 n04 n04 n08)
(put-on-truck-fab t2 rack3 part3 part7 n04 n08 n04)
(put-on-rack-fab t2 rack1 part3 part5 n04 n08 n04)
(put-on-truck-fab-last t2 rack3 part7 n04 n00 n00)
(to-fab t2 part7)
(set-next pla part3 part5)
(put-on-truck-fab t2 rack1 part3 part5 n04 n08 n04)
(to-fab t2 part3)
(set-next pla part5 nonep)
(put-on-truck-fab-last t2 rack1 part5 n04 n00 n00)
(to-fab t2 part5)
; cost = 49 (unit cost)
