(set-next pla part3 part1)
(unload-from-beluga part2 part3 t1)
(put-on-rack-first-beluga t1 part2 rack1 n04)
(unload-from-beluga part3 part1 t1)
(put-on-rack-beluga t1 part3 rack1 part2 n04 n04 n08)
(put-on-truck-fab t2 rack1 part2 part3 n04 n08 n04)
(unload-from-beluga part1 part4 t1)
(put-on-rack-beluga t1 part1 rack1 part3 n07 n04 n11)
(unload-from-beluga part4 nonep t1)
(put-on-rack-first-beluga t1 part4 rack2 n03)
(put-on-truck-beluga t1 part1 rack1 part3 n07 n04 n11)
(put-on-rack-fab t2 rack2 part2 part4 n04 n07 n03)
(put-on-truck-fab-last t2 rack1 part3 n04 n00 n00)
(to-fab t2 part3)
(set-next pla part1 part4)
(put-on-rack-beluga t1 part1 rack2 part4 n07 n07 n14)
(put-on-truck-fab t2 rack2 part4 part1 n03 n14 n11)
(put-on-rack-fab-last t2 rack1 part4 n03 n00 n00)
(put-on-truck-first-beluga t1 part4 rack1 n03)
(put-on-rack-beluga t1 part4 rack2 part1 n03 n11 n14)
(put-on-truck-beluga t1 part4 rack2 part2 n03 n11 n14)
(put-on-rack-first-beluga t1 part4 rack1 n03)
(put-on-truck-fab-last t2 rack1 part4 n03 n00 n00)
(put-on-rack-fab t2 rack2 part4 part2 n03 n14 n11)
(put-on-truck-fab t2 rack2 part1 part4 n07 n14 n07)
(to-fab t2 part1)
(set-next pla part4 part2)
(put-on-truck-fab t2 rack2 part4 part2 n03 n07 n04)
(to-fab t2 part4)
(set-next pla part2 nonep)
(put-on-truck-fab-last t2 rack2 part2 n04 n00 n00)
(to-fab t2 part2)
; cost = 32 (unit cost)
