(set-next pla part1 part3)
(unload-from-beluga part4 part3 t1)
(put-on-rack-first-beluga t1 part4 rack1 n04)
(unload-from-beluga part3 part2 t1)
(put-on-rack-beluga t1 part3 rack1 part4 n06 n04 n10)
(put-on-truck-fab t2 rack1 part4 part3 n04 n10 n06)
(unload-from-beluga part2 part1 t1)
(put-on-rack-beluga t1 part2 rack1 part3 n06 n06 n12)
(unload-from-beluga part1 nonep t1)
(put-on-rack-first-beluga t1 part1 rack2 n03)
(put-on-rack-fab t2 rack2 part4 part1 n04 n07 n03)
(put-on-truck-beluga t1 part2 rack1 part3 n06 n06 n12)
(put-on-truck-fab-last t2 rack1 part3 n06 n00 n00)
(put-on-rack-fab t2 rack2 part3 part1 n06 n13 n07)
(put-on-truck-fab t2 rack2 part4 part1 n04 n13 n09)
(put-on-rack-beluga t1 part2 rack2 part1 n06 n09 n15)
(put-on-rack-fab-last t2 rack1 part4 n04 n00 n00)
(put-on-truck-fab t2 rack2 part3 part1 n06 n15 n09)
(put-on-rack-fab t2 rack1 part3 part4 n06 n10 n04)
(put-on-truck-fab t2 rack2 part1 part2 n03 n09 n06)
(to-fab t2 part1)
(set-next pla part3 part2)
(put-on-truck-fab t2 rack1 part3 part4 n06 n10 n04)
(to-fab t2 part3)
(set-next pla part2 part4)
(put-on-truck-fab-last t2 rack2 part2 n06 n00 n00)
(to-fab t2 part2)
(set-next pla part4 nonep)
(put-on-truck-fab-last t2 rack1 part4 n04 n00 n00)
(to-fab t2 part4)
; cost = 30 (unit cost)
