(set-next pla part1 part3)
(unload-from-beluga part3 part2 t1)
(put-on-rack-first-beluga t1 part3 rack1 n07)
(unload-from-beluga part2 part1 t1)
(put-on-rack-beluga t1 part2 rack1 part3 n06 n07 n13)
(put-on-truck-fab t2 rack1 part3 part2 n07 n13 n06)
(unload-from-beluga part1 nonep t1)
(put-on-rack-first-beluga t1 part1 rack2 n07)
(put-on-rack-fab t2 rack1 part3 part2 n07 n13 n06)
(put-on-truck-fab-last t2 rack2 part1 n07 n00 n00)
(to-fab t2 part1)
(set-next pla part3 part2)
(put-on-truck-fab t2 rack1 part3 part2 n07 n13 n06)
(to-fab t2 part3)
(set-next pla part2 nonep)
(put-on-truck-fab-last t2 rack1 part2 n06 n00 n00)
(to-fab t2 part2)
; cost = 17 (unit cost)
