(set-next pla part05 part10)
(unload-from-beluga part05 part09 t1)
(put-on-rack-first-beluga t1 part05 rack1 n05)
(unload-from-beluga part09 part10 t1)
(put-on-rack-beluga t1 part09 rack1 part05 n06 n05 n11)
(unload-from-beluga part10 part07 t1)
(put-on-rack-first-beluga t1 part10 rack2 n06)
(unload-from-beluga part07 part04 t1)
(put-on-rack-first-beluga t1 part07 rack6 n05)
(put-on-truck-fab t2 rack1 part05 part09 n05 n11 n06)
(to-fab t2 part05)
(set-next pla part10 part06)
(put-on-truck-fab-last t2 rack2 part10 n06 n00 n00)
(to-fab t2 part10)
(set-next pla part06 part01)
(unload-from-beluga part04 part06 t1)
(put-on-rack-beluga t1 part04 rack1 part09 n05 n06 n11)
(unload-from-beluga part06 part03 t1)
(put-on-rack-beluga t1 part06 rack6 part07 n05 n05 n10)
(put-on-truck-fab t2 rack6 part07 part06 n05 n10 n05)
(put-on-rack-fab-last t2 rack2 part07 n05 n00 n00)
(put-on-truck-fab t2 rack1 part09 part04 n06 n11 n05)
(put-on-rack-fab-last t2 rack5 part09 n06 n00 n00)
(put-on-truck-fab-last t2 rack6 part06 n05 n00 n00)
(to-fab t2 part06)
(set-next pla part01 part07)
(unload-from-beluga part03 part02 t1)
(put-on-rack-first-beluga t1 part03 rack3 n03)
(unload-from-beluga part02 part08 t1)
(put-on-rack-beluga t1 part02 rack3 part03 n03 n03 n06)
(put-on-truck-fab t2 rack3 part03 part02 n03 n06 n03)
(unload-from-beluga part08 part01 t1)
(put-on-rack-beluga t1 part08 rack3 part02 n03 n03 n06)
(put-on-rack-fab-last t2 rack4 part03 n03 n00 n00)
(put-on-truck-fab t2 rack3 part02 part08 n03 n06 n03)
(unload-from-beluga part01 nonep t1)
(put-on-rack-beluga t1 part01 rack5 part09 n06 n06 n12)
(put-on-rack-fab t2 rack3 part02 part08 n03 n06 n03)
(put-on-truck-fab t2 rack5 part09 part01 n06 n12 n06)
(put-on-rack-fab t2 rack1 part09 part04 n06 n11 n05)
(put-on-truck-fab-last t2 rack5 part01 n06 n00 n00)
(to-fab t2 part01)
(set-next pla part07 part02)
(put-on-truck-fab-last t2 rack2 part07 n05 n00 n00)
(to-fab t2 part07)
(set-next pla part02 part04)
(put-on-truck-fab-last t2 rack4 part03 n03 n00 n00)
(put-on-truck-beluga t1 part08 rack3 part02 n03 n03 n06)
(put-on-rack-fab-last t2 rack2 part03 n03 n00 n00)
(put-on-rack-beluga t1 part08 rack3 part02 n03 n03 n06)
(put-on-truck-fab t2 rack3 part02 part08 n03 n06 n03)
(put-on-rack-fab t2 rack2 part02 part03 n03 n06 n03)
(put-on-truck-beluga t1 part03 rack2 part02 n03 n03 n06)
(put-on-rack-beluga t1 part03 rack3 part08 n03 n03 n06)
(put-on-truck-fab-last t2 rack2 part02 n03 n00 n00)
(to-fab t2 part02)
(set-next pla part04 part09)
(put-on-truck-beluga t1 part03 rack3 part08 n03 n03 n06)
(put-on-truck-fab-last t2 rack3 part08 n03 n00 n00)
(put-on-rack-beluga t1 part03 rack1 part04 n03 n11 n14)
(put-on-rack-fab-last t2 rack2 part08 n03 n00 n00)
(put-on-truck-fab t2 rack1 part04 part03 n05 n14 n09)
(put-on-rack-fab t2 rack1 part04 part03 n05 n14 n09)
(put-on-truck-fab t2 rack1 part09 part04 n06 n14 n08)
(put-on-rack-fab t2 rack1 part09 part03 n06 n14 n08)
(put-on-truck-fab t2 rack1 part04 part03 n05 n14 n09)
(to-fab t2 part04)
(set-next pla part09 part08)
(put-on-truck-fab t2 rack1 part09 part03 n06 n09 n03)
(to-fab t2 part09)
(set-next pla part08 part03)
(put-on-truck-fab-last t2 rack2 part08 n03 n00 n00)
(to-fab t2 part08)
(set-next pla part03 nonep)
(put-on-truck-fab-last t2 rack1 part03 n03 n00 n00)
(to-fab t2 part03)
; cost = 76 (unit cost)
