(set-next pla part1 part6)
(unload-from-beluga part4 part1 t1)
(put-on-rack-first-beluga t1 part4 rack1 n07)
(unload-from-beluga part1 part6 t1)
(put-on-rack-beluga t1 part1 rack1 part4 n04 n07 n11)
(put-on-truck-fab t2 rack1 part4 part1 n07 n11 n04)
(put-on-rack-fab-last t2 rack4 part4 n07 n00 n00)
(put-on-truck-fab-last t2 rack1 part1 n04 n00 n00)
(to-fab t2 part1)
(set-next pla part6 part7)
(unload-from-beluga part6 part2 t1)
(put-on-rack-beluga t1 part6 rack4 part4 n07 n07 n14)
(put-on-truck-fab t2 rack4 part4 part6 n07 n14 n07)
(unload-from-beluga part2 part3 t1)
(put-on-rack-first-beluga t1 part2 rack3 n05)
(put-on-rack-fab t2 rack3 part4 part2 n07 n12 n05)
(unload-from-beluga part3 part7 t1)
(put-on-rack-first-beluga t1 part3 rack1 n03)
(unload-from-beluga part7 part5 t1)
(put-on-rack-beluga t1 part7 rack1 part3 n06 n03 n09)
(unload-from-beluga part5 nonep t1)
(put-on-rack-beluga t1 part5 rack4 part6 n07 n07 n14)
(put-on-truck-fab t2 rack4 part6 part5 n07 n14 n07)
(to-fab t2 part6)
(set-next pla part7 part5)
(put-on-truck-fab t2 rack1 part3 part7 n03 n09 n06)
(put-on-rack-fab-last t2 rack2 part3 n03 n00 n00)
(put-on-truck-fab-last t2 rack1 part7 n06 n00 n00)
(to-fab t2 part7)
(set-next pla part5 part2)
(put-on-truck-fab-last t2 rack4 part5 n07 n00 n00)
(to-fab t2 part5)
(set-next pla part2 part4)
(put-on-truck-fab t2 rack3 part4 part2 n07 n12 n05)
(put-on-rack-fab t2 rack2 part4 part3 n07 n10 n03)
(put-on-truck-fab-last t2 rack3 part2 n05 n00 n00)
(to-fab t2 part2)
(set-next pla part4 part3)
(put-on-truck-fab t2 rack2 part4 part3 n07 n10 n03)
(to-fab t2 part4)
(set-next pla part3 nonep)
(put-on-truck-fab-last t2 rack2 part3 n03 n00 n00)
(to-fab t2 part3)
; cost = 43 (unit cost)
