(set-next pla part1 part2)
(unload-from-beluga part4 part1 t1)
(put-on-rack-first-beluga t1 part4 rack1 n06)
(unload-from-beluga part1 part3 t1)
(put-on-rack-first-beluga t1 part1 rack2 n04)
(unload-from-beluga part3 part2 t1)
(put-on-rack-beluga t1 part3 rack1 part4 n06 n06 n12)
(unload-from-beluga part2 nonep t1)
(put-on-rack-first-beluga t1 part2 rack3 n07)
(put-on-truck-fab-last t2 rack2 part1 n04 n00 n00)
(to-fab t2 part1)
(set-next pla part2 part4)
(put-on-truck-fab t2 rack1 part4 part3 n06 n12 n06)
(put-on-rack-fab-last t2 rack2 part4 n06 n00 n00)
(put-on-truck-fab-last t2 rack3 part2 n07 n00 n00)
(to-fab t2 part2)
(set-next pla part4 part3)
(put-on-truck-fab-last t2 rack2 part4 n06 n00 n00)
(to-fab t2 part4)
(set-next pla part3 nonep)
(put-on-truck-fab-last t2 rack1 part3 n06 n00 n00)
(to-fab t2 part3)
; cost = 22 (unit cost)
