(set-next pla part3 part4)
(unload-from-beluga part4 part1 t1)
(put-on-rack-first-beluga t1 part4 rack1 n03)
(unload-from-beluga part1 part2 t1)
(put-on-rack-beluga t1 part1 rack1 part4 n05 n03 n08)
(unload-from-beluga part2 part3 t1)
(put-on-rack-first-beluga t1 part2 rack4 n06)
(unload-from-beluga part3 nonep t1)
(put-on-rack-first-beluga t1 part3 rack3 n05)
(put-on-truck-fab t2 rack1 part4 part1 n03 n08 n05)
(put-on-rack-fab-last t2 rack2 part4 n03 n00 n00)
(put-on-truck-fab-last t2 rack3 part3 n05 n00 n00)
(to-fab t2 part3)
(set-next pla part4 part1)
(put-on-truck-fab-last t2 rack2 part4 n03 n00 n00)
(to-fab t2 part4)
(set-next pla part1 part2)
(put-on-truck-fab-last t2 rack1 part1 n05 n00 n00)
(to-fab t2 part1)
(set-next pla part2 nonep)
(put-on-truck-fab-last t2 rack4 part2 n06 n00 n00)
(to-fab t2 part2)
; cost = 22 (unit cost)
