(set-next pla part5 part2)
(unload-from-beluga part1 part7 t1)
(put-on-rack-first-beluga t1 part1 rack1 n03)
(put-on-truck-fab-last t2 rack1 part1 n03 n00 n00)
(unload-from-beluga part7 part5 t1)
(put-on-rack-first-beluga t1 part7 rack1 n05)
(unload-from-beluga part5 part3 t1)
(put-on-rack-beluga t1 part5 rack1 part7 n05 n05 n10)
(unload-from-beluga part3 part4 t1)
(put-on-rack-first-beluga t1 part3 rack2 n07)
(unload-from-beluga part4 part6 t1)
(put-on-rack-fab t2 rack1 part1 part7 n03 n13 n10)
(put-on-truck-fab-last t2 rack2 part3 n07 n00 n00)
(put-on-rack-first-beluga t1 part4 rack2 n07)
(put-on-truck-beluga t1 part5 rack1 part7 n05 n08 n13)
(put-on-rack-fab t2 rack1 part3 part1 n07 n15 n08)
(put-on-truck-fab-last t2 rack2 part4 n07 n00 n00)
(put-on-rack-first-beluga t1 part5 rack2 n05)
(put-on-truck-beluga t1 part7 rack1 part1 n05 n10 n15)
(put-on-rack-beluga t1 part7 rack2 part5 n05 n05 n10)
(put-on-truck-beluga t1 part1 rack1 part3 n03 n07 n10)
(put-on-rack-beluga t1 part1 rack2 part7 n03 n10 n13)
(unload-from-beluga part6 part2 t1)
(put-on-rack-fab t2 rack1 part4 part3 n07 n14 n07)
(put-on-truck-fab t2 rack2 part5 part7 n05 n13 n08)
(to-fab t2 part5)
(set-next pla part2 part4)
(put-on-truck-fab t2 rack2 part7 part1 n05 n08 n03)
(put-on-rack-beluga t1 part6 rack2 part1 n06 n03 n09)
(unload-from-beluga part2 nonep t1)
(put-on-rack-fab t2 rack2 part7 part1 n05 n14 n09)
(put-on-truck-fab t2 rack1 part4 part3 n07 n14 n07)
(put-on-rack-beluga t1 part2 rack1 part3 n03 n07 n10)
(put-on-truck-beluga t1 part6 rack2 part1 n06 n08 n14)
(put-on-rack-fab t2 rack2 part4 part1 n07 n15 n08)
(put-on-truck-fab t2 rack1 part3 part2 n07 n10 n03)
(put-on-rack-fab t2 rack1 part3 part2 n07 n10 n03)
(put-on-truck-fab t2 rack2 part7 part1 n05 n15 n10)
(put-on-rack-fab t2 rack1 part7 part2 n05 n15 n10)
(put-on-truck-fab t2 rack1 part3 part2 n07 n15 n08)
(put-on-rack-beluga t1 part6 rack1 part2 n06 n08 n14)
(put-on-truck-beluga t1 part1 rack2 part4 n03 n07 n10)
(put-on-rack-fab t2 rack2 part3 part4 n07 n14 n07)
(put-on-truck-fab t2 rack1 part7 part2 n05 n14 n09)
(put-on-rack-beluga t1 part1 rack1 part6 n03 n09 n12)
(put-on-truck-beluga t1 part4 rack2 part3 n07 n07 n14)
(put-on-rack-fab t2 rack2 part7 part3 n05 n12 n07)
(put-on-truck-fab t2 rack1 part2 part6 n03 n12 n09)
(to-fab t2 part2)
(set-next pla part4 part6)
(put-on-truck-fab t2 rack1 part6 part1 n06 n09 n03)
(put-on-rack-beluga t1 part4 rack1 part1 n07 n03 n10)
(put-on-truck-beluga t1 part3 rack2 part7 n07 n05 n12)
(put-on-rack-fab t2 rack2 part6 part7 n06 n11 n05)
(put-on-truck-fab t2 rack1 part1 part4 n03 n10 n07)
(put-on-rack-beluga t1 part3 rack1 part4 n07 n07 n14)
(put-on-rack-fab t2 rack2 part1 part7 n03 n14 n11)
(put-on-truck-fab t2 rack1 part4 part3 n07 n14 n07)
(to-fab t2 part4)
(set-next pla part6 part1)
(put-on-truck-fab t2 rack2 part6 part7 n06 n14 n08)
(to-fab t2 part6)
(set-next pla part1 part7)
(put-on-truck-fab t2 rack2 part1 part7 n03 n08 n05)
(to-fab t2 part1)
(set-next pla part7 part3)
(put-on-truck-fab-last t2 rack2 part7 n05 n00 n00)
(to-fab t2 part7)
(set-next pla part3 nonep)
(put-on-truck-fab-last t2 rack1 part3 n07 n00 n00)
(to-fab t2 part3)
; cost = 71 (unit cost)
