(set-next pla part6 part2)
(unload-from-beluga part5 part2 t1)
(put-on-rack-first-beluga t1 part5 rack1 n06)
(unload-from-beluga part2 part3 t1)
(put-on-rack-beluga t1 part2 rack1 part5 n04 n06 n10)
(unload-from-beluga part3 part6 t1)
(put-on-rack-first-beluga t1 part3 rack4 n03)
(unload-from-beluga part6 part4 t1)
(put-on-rack-first-beluga t1 part6 rack3 n07)
(unload-from-beluga part4 part1 t1)
(put-on-rack-first-beluga t1 part4 rack2 n06)
(put-on-truck-fab t2 rack1 part5 part2 n06 n10 n04)
(unload-from-beluga part1 nonep t1)
(put-on-rack-fab t2 rack1 part5 part2 n06 n10 n04)
(put-on-rack-beluga t1 part1 rack4 part3 n03 n03 n06)
(put-on-truck-fab-last t2 rack3 part6 n07 n00 n00)
(to-fab t2 part6)
(set-next pla part2 part5)
(put-on-truck-fab-last t2 rack2 part4 n06 n00 n00)
(put-on-truck-beluga t1 part1 rack4 part3 n03 n03 n06)
(put-on-rack-beluga t1 part1 rack1 part2 n03 n10 n13)
(put-on-rack-fab t2 rack4 part4 part3 n06 n09 n03)
(put-on-truck-fab t2 rack1 part2 part1 n04 n13 n09)
(put-on-rack-fab t2 rack1 part2 part1 n04 n13 n09)
(put-on-truck-fab t2 rack1 part5 part2 n06 n13 n07)
(put-on-rack-fab t2 rack1 part5 part1 n06 n13 n07)
(put-on-truck-fab t2 rack1 part2 part1 n04 n13 n09)
(to-fab t2 part2)
(set-next pla part5 part4)
(put-on-truck-fab t2 rack1 part5 part1 n06 n09 n03)
(to-fab t2 part5)
(set-next pla part4 part3)
(put-on-truck-fab t2 rack4 part4 part3 n06 n09 n03)
(to-fab t2 part4)
(set-next pla part3 part1)
(put-on-truck-fab-last t2 rack4 part3 n03 n00 n00)
(to-fab t2 part3)
(set-next pla part1 nonep)
(put-on-truck-fab-last t2 rack1 part1 n03 n00 n00)
(to-fab t2 part1)
; cost = 40 (unit cost)
