(set-next pla part3 part2)
(unload-from-beluga part3 part1 t1)
(put-on-rack-first-beluga t1 part3 rack1 n05)
(unload-from-beluga part1 part2 t1)
(put-on-rack-beluga t1 part1 rack1 part3 n05 n05 n10)
(put-on-truck-fab t2 rack1 part3 part1 n05 n10 n05)
(to-fab t2 part3)
(set-next pla part2 part1)
(unload-from-beluga part2 nonep t1)
(put-on-rack-first-beluga t1 part2 rack3 n07)
(put-on-truck-fab-last t2 rack3 part2 n07 n00 n00)
(to-fab t2 part2)
(set-next pla part1 nonep)
(put-on-truck-fab-last t2 rack1 part1 n05 n00 n00)
(to-fab t2 part1)
; cost = 15 (unit cost)
