(set-next pla part1 part4)
(unload-from-beluga part5 part3 t1)
(put-on-rack-first-beluga t1 part5 rack1 n04)
(unload-from-beluga part3 part2 t1)
(put-on-rack-beluga t1 part3 rack1 part5 n07 n04 n11)
(put-on-truck-fab t2 rack1 part5 part3 n04 n11 n07)
(unload-from-beluga part2 part4 t1)
(put-on-rack-beluga t1 part2 rack1 part3 n07 n07 n14)
(unload-from-beluga part4 part1 t1)
(put-on-rack-first-beluga t1 part4 rack2 n03)
(unload-from-beluga part1 nonep t1)
(put-on-rack-fab t2 rack2 part5 part4 n04 n07 n03)
(put-on-rack-first-beluga t1 part1 rack4 n03)
(put-on-truck-fab-last t2 rack4 part1 n03 n00 n00)
(to-fab t2 part1)
(set-next pla part4 part2)
(put-on-truck-beluga t1 part2 rack1 part3 n07 n07 n14)
(put-on-rack-beluga t1 part2 rack2 part4 n07 n07 n14)
(put-on-truck-fab t2 rack2 part4 part2 n03 n14 n11)
(put-on-rack-fab-last t2 rack3 part4 n03 n00 n00)
(put-on-truck-first-beluga t1 part4 rack3 n03)
(put-on-rack-beluga t1 part4 rack2 part2 n03 n11 n14)
(put-on-truck-beluga t1 part4 rack2 part5 n03 n11 n14)
(put-on-rack-first-beluga t1 part4 rack4 n03)
(put-on-truck-fab-last t2 rack4 part4 n03 n00 n00)
(put-on-rack-fab t2 rack2 part4 part5 n03 n14 n11)
(put-on-truck-fab t2 rack2 part2 part4 n07 n14 n07)
(put-on-rack-fab t2 rack1 part2 part3 n07 n14 n07)
(put-on-truck-fab t2 rack2 part4 part5 n03 n07 n04)
(to-fab t2 part4)
(set-next pla part2 part3)
(put-on-truck-fab t2 rack1 part2 part3 n07 n14 n07)
(to-fab t2 part2)
(set-next pla part3 part5)
(put-on-truck-fab-last t2 rack1 part3 n07 n00 n00)
(to-fab t2 part3)
(set-next pla part5 nonep)
(put-on-truck-fab-last t2 rack2 part5 n04 n00 n00)
(to-fab t2 part5)
; cost = 39 (unit cost)
