(set-next pla part2 part1)
(unload-from-beluga part2 part3 t1)
(put-on-rack-first-beluga t1 part2 rack1 n03)
(unload-from-beluga part3 part1 t1)
(put-on-rack-beluga t1 part3 rack1 part2 n03 n03 n06)
(put-on-truck-fab t2 rack1 part2 part3 n03 n06 n03)
(to-fab t2 part2)
(set-next pla part1 part3)
(unload-from-beluga part1 nonep t1)
(put-on-rack-beluga t1 part1 rack1 part3 n03 n03 n06)
(put-on-truck-fab t2 rack1 part3 part1 n03 n06 n03)
(put-on-rack-fab-last t2 rack2 part3 n03 n00 n00)
(put-on-truck-fab-last t2 rack1 part1 n03 n00 n00)
(to-fab t2 part1)
(set-next pla part3 nonep)
(put-on-truck-fab-last t2 rack2 part3 n03 n00 n00)
(to-fab t2 part3)
; cost = 17 (unit cost)
