(set-next pla part1 part4)
(unload-from-beluga part1 part8 t1)
(put-on-rack-first-beluga t1 part1 rack1 n05)
(unload-from-beluga part8 part4 t1)
(put-on-rack-first-beluga t1 part8 rack2 n03)
(unload-from-beluga part4 part5 t1)
(put-on-rack-beluga t1 part4 rack1 part1 n06 n05 n11)
(unload-from-beluga part5 part7 t1)
(put-on-rack-first-beluga t1 part5 rack5 n05)
(put-on-truck-fab t2 rack1 part1 part4 n05 n11 n06)
(to-fab t2 part1)
(set-next pla part4 part8)
(unload-from-beluga part7 part2 t1)
(put-on-rack-beluga t1 part7 rack1 part4 n06 n06 n12)
(put-on-truck-fab t2 rack1 part4 part7 n06 n12 n06)
(to-fab t2 part4)
(set-next pla part8 part5)
(unload-from-beluga part2 part3 t1)
(put-on-rack-beluga t1 part2 rack1 part7 n05 n06 n11)
(put-on-truck-fab t2 rack1 part7 part2 n06 n11 n05)
(unload-from-beluga part3 part6 t1)
(put-on-rack-beluga t1 part3 rack2 part8 n03 n03 n06)
(unload-from-beluga part6 nonep t1)
(put-on-rack-fab t2 rack1 part7 part2 n06 n11 n05)
(put-on-truck-fab t2 rack2 part8 part3 n03 n06 n03)
(to-fab t2 part8)
(set-next pla part5 part7)
(put-on-truck-fab-last t2 rack5 part5 n05 n00 n00)
(to-fab t2 part5)
(set-next pla part7 part2)
(put-on-rack-first-beluga t1 part6 rack5 n05)
(put-on-truck-fab t2 rack1 part7 part2 n06 n11 n05)
(to-fab t2 part7)
(set-next pla part2 part3)
(put-on-truck-fab-last t2 rack1 part2 n05 n00 n00)
(to-fab t2 part2)
(set-next pla part3 part6)
(put-on-truck-fab-last t2 rack2 part3 n03 n00 n00)
(to-fab t2 part3)
(set-next pla part6 nonep)
(put-on-truck-fab-last t2 rack5 part6 n05 n00 n00)
(to-fab t2 part6)
; cost = 42 (unit cost)
