(set-next pla part7 part3)
(unload-from-beluga part4 part8 t1)
(put-on-rack-first-beluga t1 part4 rack1 n06)
(unload-from-beluga part8 part3 t1)
(put-on-rack-beluga t1 part8 rack1 part4 n05 n06 n11)
(put-on-truck-fab t2 rack1 part4 part8 n06 n11 n05)
(put-on-rack-fab-last t2 rack5 part4 n06 n00 n00)
(unload-from-beluga part3 part2 t1)
(put-on-rack-beluga t1 part3 rack1 part8 n05 n05 n10)
(put-on-truck-fab t2 rack1 part8 part3 n05 n10 n05)
(unload-from-beluga part2 part1 t1)
(put-on-rack-beluga t1 part2 rack1 part3 n05 n05 n10)
(put-on-rack-fab-last t2 rack2 part8 n05 n00 n00)
(put-on-truck-fab t2 rack1 part3 part2 n05 n10 n05)
(unload-from-beluga part1 part6 t1)
(put-on-rack-beluga t1 part1 rack5 part4 n06 n06 n12)
(unload-from-beluga part6 part5 t1)
(put-on-rack-fab t2 rack2 part3 part8 n05 n10 n05)
(put-on-rack-first-beluga t1 part6 rack3 n03)
(put-on-truck-fab t2 rack5 part4 part1 n06 n12 n06)
(unload-from-beluga part5 part9 t1)
(put-on-rack-fab t2 rack1 part4 part2 n06 n11 n05)
(put-on-truck-fab t2 rack2 part3 part8 n05 n10 n05)
(put-on-rack-beluga t1 part5 rack3 part6 n03 n03 n06)
(unload-from-beluga part9 part7 t1)
(put-on-rack-beluga t1 part9 rack3 part5 n05 n06 n11)
(unload-from-beluga part7 nonep t1)
(put-on-rack-beluga t1 part7 rack2 part8 n05 n05 n10)
(put-on-truck-beluga t1 part9 rack3 part5 n05 n06 n11)
(put-on-rack-first-beluga t1 part9 rack4 n05)
(put-on-truck-beluga t1 part7 rack2 part8 n05 n05 n10)
(put-on-rack-fab t2 rack2 part3 part8 n05 n10 n05)
(put-on-truck-fab t2 rack3 part6 part5 n03 n06 n03)
(put-on-rack-fab t2 rack3 part6 part5 n03 n06 n03)
(put-on-truck-fab t2 rack2 part3 part8 n05 n10 n05)
(put-on-rack-beluga t1 part7 rack3 part5 n05 n06 n11)
(put-on-rack-fab t2 rack2 part3 part8 n05 n10 n05)
(put-on-truck-beluga t1 part8 rack2 part3 n05 n05 n10)
(put-on-truck-fab-last t2 rack5 part1 n06 n00 n00)
(put-on-rack-fab t2 rack2 part1 part3 n06 n11 n05)
(put-on-rack-beluga t1 part8 rack4 part9 n05 n05 n10)
(put-on-truck-fab t2 rack3 part6 part5 n03 n11 n08)
(put-on-rack-fab-last t2 rack5 part6 n03 n00 n00)
(put-on-truck-beluga t1 part8 rack4 part9 n05 n05 n10)
(put-on-truck-fab t2 rack3 part5 part7 n03 n08 n05)
(put-on-rack-beluga t1 part8 rack3 part7 n05 n05 n10)
(put-on-rack-fab t2 rack5 part5 part6 n03 n06 n03)
(put-on-truck-fab t2 rack3 part7 part8 n05 n10 n05)
(to-fab t2 part7)
(set-next pla part3 part1)
(put-on-truck-fab t2 rack1 part4 part2 n06 n11 n05)
(put-on-truck-beluga t1 part6 rack5 part5 n03 n03 n06)
(put-on-rack-beluga t1 part6 rack2 part3 n03 n11 n14)
(put-on-rack-fab t2 rack1 part4 part2 n06 n11 n05)
(put-on-truck-fab t2 rack2 part3 part6 n05 n14 n09)
(put-on-rack-fab t2 rack2 part3 part6 n05 n14 n09)
(put-on-truck-fab-last t2 rack3 part8 n05 n00 n00)
(put-on-rack-fab t2 rack4 part8 part9 n05 n10 n05)
(put-on-truck-fab t2 rack2 part1 part3 n06 n14 n08)
(put-on-truck-beluga t1 part9 rack4 part8 n05 n05 n10)
(put-on-rack-beluga t1 part9 rack2 part6 n05 n08 n13)
(put-on-rack-fab t2 rack4 part1 part8 n06 n11 n05)
(put-on-truck-fab t2 rack2 part3 part6 n05 n13 n08)
(to-fab t2 part3)
(set-next pla part1 part9)
(put-on-truck-fab t2 rack2 part6 part9 n03 n08 n05)
(put-on-rack-fab-last t2 rack3 part6 n03 n00 n00)
(put-on-truck-fab t2 rack4 part1 part8 n06 n11 n05)
(to-fab t2 part1)
(set-next pla part9 part8)
(put-on-truck-fab-last t2 rack2 part9 n05 n00 n00)
(to-fab t2 part9)
(set-next pla part8 part6)
(put-on-truck-fab-last t2 rack4 part8 n05 n00 n00)
(to-fab t2 part8)
(set-next pla part6 part4)
(put-on-truck-fab-last t2 rack3 part6 n03 n00 n00)
(to-fab t2 part6)
(set-next pla part4 part2)
(put-on-truck-fab t2 rack1 part4 part2 n06 n11 n05)
(to-fab t2 part4)
(set-next pla part2 part5)
(put-on-truck-fab-last t2 rack1 part2 n05 n00 n00)
(to-fab t2 part2)
(set-next pla part5 nonep)
(put-on-truck-fab-last t2 rack5 part5 n03 n00 n00)
(to-fab t2 part5)
; cost = 87 (unit cost)
