(set-next pla part4 part8)
(unload-from-beluga part4 part5 t1)
(put-on-rack-first-beluga t1 part4 rack1 n07)
(put-on-truck-fab-last t2 rack1 part4 n07 n00 n00)
(to-fab t2 part4)
(set-next pla part8 part1)
(unload-from-beluga part5 part7 t1)
(put-on-rack-first-beluga t1 part5 rack1 n05)
(unload-from-beluga part7 part6 t1)
(put-on-rack-beluga t1 part7 rack1 part5 n07 n05 n12)
(put-on-truck-fab t2 rack1 part5 part7 n05 n12 n07)
(put-on-rack-fab-last t2 rack2 part5 n05 n00 n00)
(put-on-truck-fab-last t2 rack1 part7 n07 n00 n00)
(unload-from-beluga part6 part8 t1)
(put-on-rack-beluga t1 part6 rack2 part5 n04 n05 n09)
(put-on-rack-fab-last t2 rack1 part7 n07 n00 n00)
(put-on-truck-fab t2 rack2 part5 part6 n05 n09 n04)
(put-on-rack-fab-last t2 rack3 part5 n05 n00 n00)
(put-on-truck-fab-last t2 rack1 part7 n07 n00 n00)
(put-on-rack-fab t2 rack2 part7 part6 n07 n11 n04)
(unload-from-beluga part8 part2 t1)
(put-on-rack-first-beluga t1 part8 rack1 n04)
(put-on-truck-fab-last t2 rack1 part8 n04 n00 n00)
(to-fab t2 part8)
(set-next pla part1 part2)
(put-on-truck-fab t2 rack2 part7 part6 n07 n11 n04)
(unload-from-beluga part2 part3 t1)
(put-on-rack-beluga t1 part2 rack2 part6 n04 n04 n08)
(unload-from-beluga part3 part1 t1)
(put-on-rack-beluga t1 part3 rack3 part5 n05 n05 n10)
(unload-from-beluga part1 nonep t1)
(put-on-rack-fab t2 rack2 part7 part6 n07 n15 n08)
(put-on-rack-first-beluga t1 part1 rack1 n06)
(put-on-truck-fab t2 rack2 part6 part2 n04 n15 n11)
(put-on-truck-beluga t1 part3 rack3 part5 n05 n05 n10)
(put-on-rack-fab t2 rack2 part6 part2 n04 n15 n11)
(put-on-truck-fab-last t2 rack1 part1 n06 n00 n00)
(to-fab t2 part1)
(set-next pla part2 part7)
(put-on-truck-fab t2 rack2 part7 part6 n07 n15 n08)
(put-on-rack-fab t2 rack2 part7 part2 n07 n15 n08)
(put-on-truck-fab t2 rack2 part6 part2 n04 n15 n11)
(put-on-rack-fab-last t2 rack1 part6 n04 n00 n00)
(put-on-truck-fab t2 rack2 part7 part2 n07 n11 n04)
(put-on-rack-fab t2 rack1 part7 part6 n07 n11 n04)
(put-on-truck-fab-last t2 rack2 part2 n04 n00 n00)
(to-fab t2 part2)
(set-next pla part7 part3)
(put-on-rack-beluga t1 part3 rack3 part5 n05 n05 n10)
(put-on-truck-fab t2 rack3 part5 part3 n05 n10 n05)
(put-on-rack-fab-last t2 rack2 part5 n05 n00 n00)
(put-on-truck-fab t2 rack1 part7 part6 n07 n11 n04)
(to-fab t2 part7)
(set-next pla part3 part6)
(put-on-truck-fab-last t2 rack3 part3 n05 n00 n00)
(to-fab t2 part3)
(set-next pla part6 part5)
(put-on-truck-fab-last t2 rack1 part6 n04 n00 n00)
(to-fab t2 part6)
(set-next pla part5 nonep)
(put-on-truck-fab-last t2 rack2 part5 n05 n00 n00)
(to-fab t2 part5)
; cost = 62 (unit cost)
