(set-next pla part4 part6)
(unload-from-beluga part4 part5 t1)
(put-on-rack-first-beluga t1 part4 rack1 n03)
(unload-from-beluga part5 part2 t1)
(put-on-rack-beluga t1 part5 rack1 part4 n03 n03 n06)
(put-on-truck-fab t2 rack1 part4 part5 n03 n06 n03)
(to-fab t2 part4)
(set-next pla part6 part5)
(unload-from-beluga part2 part7 t1)
(put-on-rack-beluga t1 part2 rack1 part5 n04 n03 n07)
(unload-from-beluga part7 part3 t1)
(put-on-rack-first-beluga t1 part7 rack2 n06)
(unload-from-beluga part3 part1 t1)
(put-on-truck-fab-last t2 rack2 part7 n06 n00 n00)
(put-on-rack-beluga t1 part3 rack1 part2 n07 n07 n14)
(unload-from-beluga part1 part6 t1)
(put-on-rack-first-beluga t1 part1 rack2 n04)
(put-on-rack-fab t2 rack2 part7 part1 n06 n10 n04)
(unload-from-beluga part6 nonep t1)
(put-on-rack-beluga t1 part6 rack2 part1 n03 n10 n13)
(put-on-truck-fab t2 rack2 part1 part6 n04 n13 n09)
(put-on-rack-fab t2 rack2 part1 part6 n04 n13 n09)
(put-on-truck-fab t2 rack2 part7 part1 n06 n13 n07)
(put-on-truck-beluga t1 part3 rack1 part2 n07 n07 n14)
(put-on-rack-beluga t1 part3 rack2 part6 n07 n07 n14)
(put-on-rack-fab t2 rack1 part7 part5 n06 n13 n07)
(put-on-truck-beluga t1 part2 rack1 part5 n04 n09 n13)
(put-on-truck-fab t2 rack2 part1 part6 n04 n14 n10)
(put-on-rack-beluga t1 part2 rack2 part3 n04 n10 n14)
(put-on-rack-fab t2 rack1 part1 part5 n04 n13 n09)
(put-on-truck-fab t2 rack2 part6 part3 n03 n14 n11)
(to-fab t2 part6)
(set-next pla part5 part7)
(put-on-truck-fab t2 rack1 part7 part5 n06 n13 n07)
(put-on-truck-beluga t1 part2 rack2 part3 n04 n07 n11)
(put-on-rack-beluga t1 part2 rack1 part5 n04 n07 n11)
(put-on-rack-fab t2 rack2 part7 part3 n06 n13 n07)
(put-on-truck-fab t2 rack1 part5 part2 n03 n11 n08)
(put-on-rack-fab t2 rack1 part5 part2 n03 n11 n08)
(put-on-truck-fab t2 rack1 part1 part5 n04 n11 n07)
(put-on-rack-fab t2 rack1 part1 part2 n04 n11 n07)
(put-on-truck-fab t2 rack1 part5 part2 n03 n11 n08)
(to-fab t2 part5)
(set-next pla part7 part1)
(put-on-truck-fab t2 rack2 part7 part3 n06 n13 n07)
(to-fab t2 part7)
(set-next pla part1 part3)
(put-on-truck-fab t2 rack1 part1 part2 n04 n08 n04)
(to-fab t2 part1)
(set-next pla part3 part2)
(put-on-truck-fab-last t2 rack2 part3 n07 n00 n00)
(to-fab t2 part3)
(set-next pla part2 nonep)
(put-on-truck-fab-last t2 rack1 part2 n04 n00 n00)
(to-fab t2 part2)
; cost = 55 (unit cost)
