(set-next pla part2 part6)
(unload-from-beluga part4 part1 t1)
(put-on-rack-first-beluga t1 part4 rack1 n05)
(unload-from-beluga part1 part2 t1)
(put-on-rack-beluga t1 part1 rack1 part4 n06 n05 n11)
(unload-from-beluga part2 part6 t1)
(put-on-rack-first-beluga t1 part2 rack2 n03)
(unload-from-beluga part6 part5 t1)
(put-on-rack-beluga t1 part6 rack2 part2 n05 n03 n08)
(unload-from-beluga part5 part3 t1)
(put-on-rack-first-beluga t1 part5 rack3 n06)
(unload-from-beluga part3 nonep t1)
(put-on-rack-beluga t1 part3 rack3 part5 n06 n06 n12)
(put-on-truck-fab t2 rack2 part2 part6 n03 n08 n05)
(to-fab t2 part2)
(set-next pla part6 part4)
(put-on-truck-fab t2 rack1 part4 part1 n05 n11 n06)
(put-on-rack-fab t2 rack2 part4 part6 n05 n10 n05)
(put-on-truck-beluga t1 part6 rack2 part4 n05 n05 n10)
(put-on-truck-fab-last t2 rack1 part1 n06 n00 n00)
(put-on-rack-fab t2 rack2 part1 part4 n06 n11 n05)
(put-on-rack-first-beluga t1 part6 rack1 n05)
(put-on-truck-fab-last t2 rack1 part6 n05 n00 n00)
(to-fab t2 part6)
(set-next pla part4 part3)
(put-on-truck-fab t2 rack3 part5 part3 n06 n12 n06)
(put-on-rack-fab-last t2 rack1 part5 n06 n00 n00)
(put-on-truck-fab t2 rack2 part1 part4 n06 n11 n05)
(put-on-rack-fab t2 rack1 part1 part5 n06 n12 n06)
(put-on-truck-fab-last t2 rack2 part4 n05 n00 n00)
(to-fab t2 part4)
(set-next pla part3 part1)
(put-on-truck-fab-last t2 rack3 part3 n06 n00 n00)
(to-fab t2 part3)
(set-next pla part1 part5)
(put-on-truck-fab t2 rack1 part1 part5 n06 n12 n06)
(to-fab t2 part1)
(set-next pla part5 nonep)
(put-on-truck-fab-last t2 rack1 part5 n06 n00 n00)
(to-fab t2 part5)
; cost = 40 (unit cost)
