(set-next pla part2 part1)
(unload-from-beluga part6 part9 t1)
(put-on-rack-first-beluga t1 part6 rack1 n07)
(unload-from-beluga part9 part3 t1)
(put-on-rack-beluga t1 part9 rack1 part6 n06 n07 n13)
(put-on-truck-fab t2 rack1 part6 part9 n07 n13 n06)
(unload-from-beluga part3 part8 t1)
(put-on-rack-beluga t1 part3 rack1 part9 n05 n06 n11)
(unload-from-beluga part8 part5 t1)
(put-on-rack-first-beluga t1 part8 rack6 n04)
(put-on-rack-fab t2 rack6 part6 part8 n07 n11 n04)
(put-on-truck-fab t2 rack1 part9 part3 n06 n11 n05)
(put-on-rack-fab-last t2 rack5 part9 n06 n00 n00)
(unload-from-beluga part5 part4 t1)
(put-on-rack-first-beluga t1 part5 rack4 n03)
(unload-from-beluga part4 part2 t1)
(put-on-rack-beluga t1 part4 rack1 part3 n05 n05 n10)
(put-on-truck-fab t2 rack1 part3 part4 n05 n10 n05)
(unload-from-beluga part2 part1 t1)
(put-on-rack-beluga t1 part2 rack5 part9 n06 n06 n12)
(unload-from-beluga part1 part7 t1)
(put-on-rack-beluga t1 part1 rack1 part4 n06 n05 n11)
(put-on-rack-fab t2 rack4 part3 part5 n05 n08 n03)
(unload-from-beluga part7 nonep t1)
(put-on-rack-first-beluga t1 part7 rack3 n03)
(put-on-truck-fab t2 rack5 part9 part2 n06 n12 n06)
(put-on-rack-fab t2 rack3 part9 part7 n06 n09 n03)
(put-on-truck-fab-last t2 rack5 part2 n06 n00 n00)
(to-fab t2 part2)
(set-next pla part1 part8)
(put-on-truck-beluga t1 part1 rack1 part4 n06 n05 n11)
(put-on-rack-first-beluga t1 part1 rack5 n06)
(put-on-truck-fab-last t2 rack5 part1 n06 n00 n00)
(to-fab t2 part1)
(set-next pla part8 part3)
(put-on-truck-fab t2 rack3 part9 part7 n06 n09 n03)
(put-on-rack-fab t2 rack1 part9 part4 n06 n11 n05)
(put-on-truck-fab t2 rack6 part6 part8 n07 n11 n04)
(put-on-rack-fab t2 rack3 part6 part7 n07 n10 n03)
(put-on-truck-fab-last t2 rack6 part8 n04 n00 n00)
(to-fab t2 part8)
(set-next pla part3 part6)
(put-on-truck-fab t2 rack4 part3 part5 n05 n08 n03)
(to-fab t2 part3)
(set-next pla part6 part9)
(put-on-truck-fab t2 rack3 part6 part7 n07 n10 n03)
(to-fab t2 part6)
(set-next pla part9 part7)
(put-on-truck-fab t2 rack1 part9 part4 n06 n11 n05)
(to-fab t2 part9)
(set-next pla part7 part4)
(put-on-truck-fab-last t2 rack3 part7 n03 n00 n00)
(to-fab t2 part7)
(set-next pla part4 part5)
(put-on-truck-fab-last t2 rack1 part4 n05 n00 n00)
(to-fab t2 part4)
(set-next pla part5 nonep)
(put-on-truck-fab-last t2 rack4 part5 n03 n00 n00)
(to-fab t2 part5)
; cost = 59 (unit cost)
