(set-next pla part3 part1)
(unload-from-beluga part4 part6 t1)
(put-on-rack-first-beluga t1 part4 rack1 n04)
(unload-from-beluga part6 part5 t1)
(put-on-rack-beluga t1 part6 rack1 part4 n06 n04 n10)
(put-on-truck-fab t2 rack1 part4 part6 n04 n10 n06)
(unload-from-beluga part5 part3 t1)
(put-on-rack-beluga t1 part5 rack1 part6 n07 n06 n13)
(unload-from-beluga part3 part1 t1)
(put-on-rack-first-beluga t1 part3 rack2 n04)
(unload-from-beluga part1 part2 t1)
(put-on-rack-beluga t1 part1 rack2 part3 n03 n04 n07)
(unload-from-beluga part2 nonep t1)
(put-on-rack-fab t2 rack2 part4 part3 n04 n11 n07)
(put-on-truck-fab t2 rack2 part3 part1 n04 n11 n07)
(put-on-rack-fab t2 rack2 part3 part1 n04 n11 n07)
(put-on-truck-fab t2 rack2 part4 part3 n04 n11 n07)
(put-on-rack-fab t2 rack2 part4 part1 n04 n11 n07)
(put-on-truck-fab t2 rack2 part3 part1 n04 n11 n07)
(to-fab t2 part3)
(set-next pla part1 part6)
(put-on-truck-fab t2 rack1 part6 part5 n06 n13 n07)
(put-on-rack-fab t2 rack2 part6 part1 n06 n13 n07)
(put-on-rack-beluga t1 part2 rack1 part5 n03 n07 n10)
(put-on-truck-fab t2 rack2 part4 part1 n04 n13 n09)
(put-on-truck-beluga t1 part2 rack1 part5 n03 n07 n10)
(put-on-rack-beluga t1 part2 rack2 part1 n03 n09 n12)
(put-on-rack-fab t2 rack1 part4 part5 n04 n11 n07)
(put-on-truck-fab t2 rack2 part1 part2 n03 n12 n09)
(put-on-truck-beluga t1 part5 rack1 part4 n07 n04 n11)
(put-on-rack-beluga t1 part5 rack1 part4 n07 n04 n11)
(put-on-rack-fab t2 rack2 part1 part2 n03 n12 n09)
(put-on-truck-fab t2 rack2 part6 part1 n06 n12 n06)
(put-on-truck-beluga t1 part5 rack1 part4 n07 n04 n11)
(put-on-rack-beluga t1 part5 rack2 part2 n07 n06 n13)
(put-on-rack-fab t2 rack1 part6 part4 n06 n10 n04)
(put-on-truck-fab t2 rack2 part1 part2 n03 n13 n10)
(to-fab t2 part1)
(set-next pla part6 part2)
(put-on-truck-fab t2 rack1 part6 part4 n06 n10 n04)
(to-fab t2 part6)
(set-next pla part2 part4)
(put-on-truck-fab t2 rack2 part2 part5 n03 n10 n07)
(to-fab t2 part2)
(set-next pla part4 part5)
(put-on-truck-fab-last t2 rack1 part4 n04 n00 n00)
(to-fab t2 part4)
(set-next pla part5 nonep)
(put-on-truck-fab-last t2 rack2 part5 n07 n00 n00)
(to-fab t2 part5)
; cost = 50 (unit cost)
