(set-next pla part2 part1)
(unload-from-beluga part1 part2 t1)
(put-on-rack-first-beluga t1 part1 rack1 n05)
(put-on-truck-fab-last t2 rack1 part1 n05 n00 n00)
(unload-from-beluga part2 part3 t1)
(put-on-rack-first-beluga t1 part2 rack1 n06)
(unload-from-beluga part3 nonep t1)
(put-on-rack-first-beluga t1 part3 rack2 n03)
(put-on-rack-fab t2 rack2 part1 part3 n05 n08 n03)
(put-on-truck-fab-last t2 rack1 part2 n06 n00 n00)
(to-fab t2 part2)
(set-next pla part1 part3)
(put-on-truck-fab t2 rack2 part1 part3 n05 n08 n03)
(to-fab t2 part1)
(set-next pla part3 nonep)
(put-on-truck-fab-last t2 rack2 part3 n03 n00 n00)
(to-fab t2 part3)
; cost = 17 (unit cost)
