(unstack b13 b9)
(stack b13 b3)
(unstack b9 b7)
(stack b9 b2)
(unstack b7 b11)
(put-down b7)
(unstack b11 b4)
(put-down b11)
(unstack b4 b14)
(put-down b4)
(unstack b13 b3)
(stack b13 b4)
(unstack b14 b5)
(stack b14 b13)
(unstack b8 b6)
(stack b8 b14)
(unstack b5 b1)
(stack b5 b11)
(unstack b1 b12)
(stack b1 b7)
(pick-up b3)
(stack b3 b12)
(unstack b5 b11)
(stack b5 b3)
(unstack b6 b15)
(stack b6 b5)
(unstack b9 b2)
(stack b9 b1)
(pick-up b11)
(stack b11 b9)
(pick-up b2)
(stack b2 b11)
(unstack b15 b10)
(put-down b15)
(pick-up b10)
(stack b10 b2)
; cost = 36 (unit cost)
