(unstack b11 b3)
(put-down b11)
(pick-up b5)
(stack b5 b11)
(unstack b3 b12)
(put-down b3)
(unstack b12 b4)
(stack b12 b5)
(unstack b4 b1)
(put-down b4)
(unstack b1 b8)
(put-down b1)
(unstack b8 b6)
(put-down b8)
(unstack b6 b10)
(stack b6 b8)
(unstack b10 b14)
(stack b10 b1)
(unstack b14 b9)
(stack b14 b3)
(unstack b10 b1)
(stack b10 b14)
(pick-up b9)
(stack b9 b10)
(unstack b13 b2)
(stack b13 b1)
(unstack b2 b7)
(stack b2 b4)
(pick-up b7)
(stack b7 b9)
(unstack b13 b1)
(stack b13 b7)
(unstack b12 b5)
(stack b12 b13)
(unstack b2 b4)
(stack b2 b12)
; cost = 36 (unit cost)
