(unstack b13 b15)
(put-down b13)
(unstack b3 b9)
(stack b3 b13)
(unstack b15 b11)
(stack b15 b12)
(unstack b11 b14)
(stack b11 b15)
(unstack b14 b1)
(put-down b14)
(unstack b1 b5)
(stack b1 b3)
(unstack b11 b15)
(stack b11 b1)
(unstack b4 b6)
(stack b4 b11)
(pick-up b7)
(stack b7 b14)
(unstack b5 b8)
(stack b5 b7)
(pick-up b8)
(stack b8 b4)
(unstack b15 b12)
(stack b15 b8)
(pick-up b12)
(stack b12 b5)
(unstack b6 b2)
(stack b6 b15)
(pick-up b2)
(stack b2 b12)
(unstack b9 b10)
(stack b9 b2)
; cost = 32 (unit cost)
