(unstack b7 b1)
(put-down b7)
(unstack b1 b9)
(put-down b1)
(unstack b9 b6)
(stack b9 b1)
(unstack b6 b11)
(put-down b6)
(unstack b15 b13)
(stack b15 b6)
(unstack b11 b2)
(put-down b11)
(unstack b2 b3)
(stack b2 b15)
(unstack b8 b14)
(stack b8 b2)
(unstack b13 b5)
(stack b13 b11)
(unstack b5 b10)
(stack b5 b8)
(pick-up b7)
(stack b7 b5)
(unstack b14 b12)
(put-down b14)
(pick-up b3)
(stack b3 b14)
(unstack b10 b4)
(put-down b10)
(pick-up b4)
(stack b4 b3)
(unstack b13 b11)
(stack b13 b4)
(unstack b9 b1)
(stack b9 b13)
(pick-up b1)
(stack b1 b10)
(pick-up b12)
(stack b12 b9)
; cost = 38 (unit cost)
