(unstack b4 b5)
(put-down b4)
(unstack b18 b9)
(stack b18 b4)
(pick-up b5)
(stack b5 b18)
(unstack b13 b17)
(put-down b13)
(unstack b17 b12)
(stack b17 b5)
(unstack b12 b3)
(stack b12 b17)
(pick-up b9)
(stack b9 b13)
(unstack b6 b16)
(stack b6 b3)
(unstack b16 b14)
(stack b16 b9)
(pick-up b14)
(stack b14 b12)
(unstack b6 b3)
(stack b6 b14)
(unstack b3 b2)
(put-down b3)
(unstack b2 b10)
(put-down b2)
(unstack b10 b15)
(stack b10 b6)
(unstack b15 b1)
(put-down b15)
(unstack b1 b11)
(stack b1 b16)
(unstack b11 b7)
(put-down b11)
(pick-up b7)
(stack b7 b11)
(pick-up b8)
(stack b8 b7)
; cost = 38 (unit cost)
