(unstack b3 b6)
(put-down b3)
(unstack b11 b9)
(stack b11 b14)
(unstack b9 b13)
(put-down b9)
(pick-up b13)
(stack b13 b3)
(unstack b11 b14)
(stack b11 b13)
(unstack b6 b1)
(stack b6 b11)
(unstack b1 b8)
(stack b1 b9)
(pick-up b8)
(stack b8 b6)
(pick-up b5)
(stack b5 b8)
(unstack b12 b4)
(stack b12 b1)
(unstack b4 b10)
(stack b4 b5)
(unstack b14 b2)
(stack b14 b4)
(unstack b10 b7)
(put-down b10)
(pick-up b2)
(stack b2 b10)
(unstack b12 b1)
(stack b12 b2)
(unstack b1 b9)
(stack b1 b7)
(pick-up b9)
(stack b9 b12)
; cost = 34 (unit cost)
