(unstack b2 b16)
(put-down b2)
(unstack b16 b10)
(put-down b16)
(unstack b10 b3)
(put-down b10)
(pick-up b11)
(stack b11 b10)
(unstack b3 b9)
(stack b3 b2)
(unstack b14 b13)
(put-down b14)
(unstack b13 b5)
(put-down b13)
(unstack b5 b6)
(stack b5 b13)
(unstack b9 b1)
(stack b9 b11)
(unstack b1 b7)
(put-down b1)
(unstack b7 b15)
(stack b7 b1)
(unstack b15 b4)
(stack b15 b5)
(unstack b4 b12)
(stack b4 b14)
(pick-up b16)
(stack b16 b4)
(unstack b7 b1)
(stack b7 b15)
(unstack b12 b8)
(stack b12 b1)
(unstack b9 b11)
(stack b9 b16)
(pick-up b6)
(stack b6 b9)
(pick-up b8)
(stack b8 b11)
; cost = 38 (unit cost)
