(unstack b11 b9)
(put-down b11)
(pick-up b5)
(stack b5 b11)
(unstack b3 b8)
(put-down b3)
(unstack b8 b7)
(stack b8 b5)
(unstack b10 b12)
(stack b10 b8)
(unstack b6 b1)
(put-down b6)
(pick-up b9)
(stack b9 b1)
(unstack b12 b13)
(stack b12 b10)
(unstack b13 b15)
(stack b13 b6)
(unstack b15 b2)
(stack b15 b12)
(pick-up b2)
(stack b2 b9)
(unstack b14 b4)
(stack b14 b2)
(unstack b15 b12)
(stack b15 b14)
(pick-up b3)
(stack b3 b15)
(pick-up b7)
(stack b7 b3)
(unstack b12 b10)
(stack b12 b7)
(pick-up b4)
(stack b4 b10)
; cost = 34 (unit cost)
