(unstack b12 b1)
(stack b12 b15)
(unstack b1 b5)
(put-down b1)
(pick-up b5)
(stack b5 b1)
(unstack b9 b10)
(put-down b9)
(unstack b10 b2)
(put-down b10)
(unstack b2 b3)
(stack b2 b5)
(unstack b12 b15)
(stack b12 b2)
(unstack b7 b4)
(stack b7 b12)
(unstack b4 b6)
(put-down b4)
(unstack b6 b13)
(stack b6 b10)
(unstack b13 b14)
(put-down b13)
(pick-up b3)
(stack b3 b13)
(pick-up b9)
(stack b9 b3)
(unstack b14 b11)
(stack b14 b15)
(unstack b11 b8)
(stack b11 b4)
(pick-up b8)
(stack b8 b9)
(unstack b14 b15)
(stack b14 b8)
(unstack b6 b10)
(stack b6 b14)
(pick-up b15)
(stack b15 b6)
; cost = 38 (unit cost)
