(unstack b8 b4)
(put-down b8)
(unstack b4 b2)
(put-down b4)
(unstack b9 b5)
(stack b9 b4)
(unstack b5 b12)
(put-down b5)
(unstack b12 b7)
(stack b12 b5)
(unstack b7 b11)
(stack b7 b2)
(unstack b3 b1)
(stack b3 b12)
(unstack b1 b6)
(stack b1 b8)
(unstack b6 b10)
(stack b6 b7)
(unstack b1 b8)
(stack b1 b6)
(unstack b3 b12)
(stack b3 b10)
(pick-up b11)
(stack b11 b3)
(unstack b12 b5)
(stack b12 b11)
(pick-up b5)
(stack b5 b1)
(pick-up b8)
(stack b8 b5)
(unstack b9 b4)
(stack b9 b8)
; cost = 32 (unit cost)
