(unstack b14 b13)
(put-down b14)
(unstack b16 b3)
(stack b16 b14)
(unstack b13 b8)
(put-down b13)
(unstack b8 b10)
(stack b8 b16)
(unstack b4 b12)
(stack b4 b13)
(unstack b12 b2)
(stack b12 b8)
(unstack b15 b11)
(stack b15 b12)
(unstack b10 b6)
(stack b10 b15)
(unstack b3 b1)
(stack b3 b10)
(pick-up b7)
(stack b7 b3)
(unstack b6 b17)
(stack b6 b7)
(unstack b4 b13)
(stack b4 b6)
(pick-up b2)
(stack b2 b4)
(unstack b17 b9)
(stack b17 b2)
(unstack b1 b5)
(put-down b1)
(pick-up b5)
(stack b5 b17)
(pick-up b9)
(stack b9 b5)
(pick-up b11)
(stack b11 b9)
; cost = 36 (unit cost)
