(unstack b9 b6)
(put-down b9)
(unstack b6 b1)
(stack b6 b12)
(unstack b1 b8)
(stack b1 b9)
(unstack b15 b10)
(stack b15 b4)
(unstack b8 b7)
(stack b8 b10)
(unstack b15 b4)
(stack b15 b8)
(unstack b6 b12)
(stack b6 b15)
(unstack b12 b2)
(put-down b12)
(unstack b2 b3)
(put-down b2)
(unstack b7 b5)
(stack b7 b2)
(unstack b5 b11)
(put-down b5)
(unstack b11 b13)
(stack b11 b7)
(unstack b4 b14)
(stack b4 b5)
(pick-up b13)
(stack b13 b4)
(unstack b1 b9)
(stack b1 b13)
(pick-up b14)
(stack b14 b12)
(pick-up b3)
(stack b3 b1)
(pick-up b9)
(stack b9 b3)
; cost = 36 (unit cost)
