(unstack b3 b1)
(put-down b3)
(unstack b1 b4)
(put-down b1)
(unstack b4 b11)
(stack b4 b1)
(unstack b11 b2)
(stack b11 b4)
(unstack b2 b8)
(stack b2 b6)
(unstack b8 b12)
(stack b8 b3)
(unstack b12 b5)
(stack b12 b2)
(unstack b5 b9)
(stack b5 b8)
(unstack b12 b2)
(stack b12 b5)
(unstack b11 b4)
(stack b11 b12)
(unstack b10 b7)
(stack b10 b11)
(pick-up b9)
(stack b9 b7)
(unstack b4 b1)
(stack b4 b9)
(unstack b2 b6)
(stack b2 b4)
(pick-up b1)
(stack b1 b2)
(pick-up b6)
(stack b6 b1)
; cost = 32 (unit cost)
