(unstack b2 b10)
(stack b2 b9)
(unstack b10 b13)
(stack b10 b2)
(unstack b13 b7)
(put-down b13)
(unstack b7 b1)
(put-down b7)
(unstack b10 b2)
(stack b10 b7)
(unstack b1 b12)
(stack b1 b4)
(unstack b12 b3)
(stack b12 b10)
(unstack b1 b4)
(stack b1 b12)
(unstack b4 b8)
(put-down b4)
(unstack b3 b11)
(stack b3 b4)
(unstack b2 b9)
(stack b2 b3)
(pick-up b8)
(stack b8 b2)
(unstack b11 b5)
(put-down b11)
(unstack b5 b6)
(stack b5 b11)
(pick-up b6)
(stack b6 b1)
(pick-up b9)
(stack b9 b6)
(pick-up b13)
(stack b13 b9)
; cost = 34 (unit cost)
