(unstack b10 b4)
(stack b10 b11)
(unstack b5 b9)
(stack b5 b10)
(unstack b9 b12)
(stack b9 b2)
(unstack b12 b1)
(stack b12 b4)
(unstack b5 b10)
(stack b5 b12)
(unstack b1 b6)
(put-down b1)
(unstack b10 b11)
(stack b10 b1)
(pick-up b13)
(stack b13 b10)
(unstack b9 b2)
(stack b9 b13)
(unstack b6 b3)
(stack b6 b9)
(unstack b3 b8)
(stack b3 b5)
(unstack b2 b7)
(stack b2 b3)
(pick-up b11)
(stack b11 b2)
(unstack b6 b9)
(stack b6 b11)
(pick-up b8)
(stack b8 b9)
(pick-up b7)
(stack b7 b8)
; cost = 32 (unit cost)
