(unstack b1 b11)
(put-down b1)
(unstack b11 b4)
(stack b11 b7)
(unstack b4 b13)
(put-down b4)
(unstack b13 b8)
(put-down b13)
(unstack b11 b7)
(stack b11 b13)
(unstack b8 b10)
(stack b8 b11)
(unstack b5 b6)
(put-down b5)
(unstack b6 b3)
(stack b6 b8)
(unstack b2 b14)
(stack b2 b6)
(pick-up b7)
(stack b7 b2)
(pick-up b1)
(stack b1 b7)
(unstack b3 b12)
(put-down b3)
(unstack b12 b9)
(stack b12 b10)
(pick-up b9)
(stack b9 b5)
(pick-up b4)
(stack b4 b9)
(pick-up b14)
(stack b14 b4)
; cost = 32 (unit cost)
