(unstack b10 b5)
(stack b10 b1)
(unstack b11 b8)
(put-down b11)
(unstack b8 b6)
(put-down b8)
(unstack b6 b3)
(put-down b6)
(unstack b5 b12)
(stack b5 b11)
(unstack b12 b14)
(stack b12 b6)
(unstack b14 b4)
(stack b14 b8)
(unstack b3 b7)
(stack b3 b4)
(unstack b5 b11)
(stack b5 b3)
(unstack b14 b8)
(stack b14 b5)
(unstack b12 b6)
(stack b12 b14)
(unstack b7 b13)
(put-down b7)
(pick-up b13)
(stack b13 b11)
(unstack b9 b2)
(stack b9 b7)
(unstack b2 b15)
(stack b2 b9)
(pick-up b15)
(stack b15 b6)
; cost = 32 (unit cost)
