(unstack b6 b10)
(stack b6 b5)
(unstack b10 b1)
(put-down b10)
(unstack b1 b9)
(stack b1 b10)
(unstack b9 b3)
(put-down b9)
(unstack b1 b10)
(stack b1 b9)
(unstack b3 b4)
(stack b3 b1)
(pick-up b4)
(stack b4 b10)
(unstack b14 b8)
(stack b14 b4)
(unstack b8 b16)
(put-down b8)
(unstack b16 b12)
(stack b16 b14)
(unstack b6 b5)
(stack b6 b16)
(pick-up b12)
(stack b12 b6)
(unstack b7 b17)
(put-down b7)
(unstack b17 b2)
(stack b17 b8)
(pick-up b11)
(stack b11 b17)
(unstack b2 b13)
(put-down b2)
(unstack b5 b15)
(stack b5 b2)
(pick-up b13)
(stack b13 b5)
; cost = 36 (unit cost)
