(unstack b1 b14)
(put-down b1)
(unstack b13 b12)
(stack b13 b1)
(unstack b9 b6)
(stack b9 b12)
(pick-up b6)
(stack b6 b13)
(unstack b11 b15)
(put-down b11)
(unstack b15 b5)
(stack b15 b6)
(unstack b5 b4)
(stack b5 b15)
(unstack b9 b12)
(stack b9 b5)
(unstack b14 b10)
(stack b14 b9)
(unstack b10 b7)
(stack b10 b4)
(pick-up b11)
(stack b11 b10)
(unstack b7 b2)
(stack b7 b11)
(unstack b2 b8)
(put-down b2)
(pick-up b8)
(stack b8 b2)
(unstack b12 b3)
(stack b12 b8)
(unstack b7 b11)
(stack b7 b12)
(pick-up b3)
(stack b3 b7)
; cost = 34 (unit cost)
