(unstack b6 b2)
(put-down b6)
(unstack b12 b3)
(put-down b12)
(unstack b3 b10)
(stack b3 b2)
(unstack b10 b13)
(stack b10 b3)
(unstack b13 b5)
(stack b13 b9)
(unstack b5 b1)
(stack b5 b6)
(pick-up b12)
(stack b12 b1)
(unstack b13 b9)
(put-down b13)
(unstack b9 b7)
(put-down b9)
(unstack b7 b4)
(put-down b7)
(pick-up b13)
(stack b13 b9)
(unstack b4 b8)
(stack b4 b5)
(unstack b12 b1)
(put-down b12)
(pick-up b1)
(stack b1 b4)
(pick-up b12)
(stack b12 b1)
(unstack b13 b9)
(put-down b13)
(pick-up b9)
(stack b9 b7)
(pick-up b13)
(stack b13 b9)
; cost = 36 (unit cost)
