(unstack b2 b8)
(stack b2 b6)
(unstack b8 b11)
(stack b8 b2)
(unstack b11 b10)
(stack b11 b8)
(unstack b10 b3)
(stack b10 b11)
(unstack b3 b9)
(put-down b3)
(unstack b13 b4)
(stack b13 b3)
(unstack b4 b14)
(stack b4 b9)
(unstack b14 b12)
(put-down b14)
(unstack b12 b5)
(put-down b12)
(pick-up b5)
(stack b5 b10)
(unstack b4 b9)
(put-down b4)
(unstack b9 b1)
(stack b9 b13)
(pick-up b12)
(stack b12 b1)
(pick-up b4)
(stack b4 b9)
(unstack b12 b1)
(put-down b12)
(pick-up b1)
(stack b1 b4)
(pick-up b12)
(stack b12 b1)
; cost = 34 (unit cost)
