(unstack b8 b7)
(put-down b8)
(unstack b7 b10)
(put-down b7)
(unstack b5 b2)
(stack b5 b7)
(unstack b2 b11)
(put-down b2)
(unstack b11 b3)
(put-down b11)
(unstack b10 b4)
(put-down b10)
(unstack b4 b9)
(put-down b4)
(pick-up b10)
(stack b10 b4)
(unstack b9 b6)
(stack b9 b11)
(pick-up b2)
(stack b2 b6)
(pick-up b8)
(stack b8 b9)
(unstack b2 b6)
(put-down b2)
(pick-up b6)
(stack b6 b10)
(pick-up b2)
(stack b2 b6)
(unstack b3 b1)
(put-down b3)
(pick-up b1)
(stack b1 b5)
(pick-up b3)
(stack b3 b1)
; cost = 34 (unit cost)
