(unstack b4 b5)
(put-down b4)
(unstack b5 b12)
(stack b5 b4)
(unstack b6 b7)
(put-down b6)
(unstack b7 b10)
(put-down b7)
(unstack b10 b14)
(put-down b10)
(pick-up b12)
(stack b12 b10)
(unstack b14 b8)
(stack b14 b7)
(unstack b8 b13)
(stack b8 b14)
(pick-up b6)
(stack b6 b8)
(unstack b13 b3)
(put-down b13)
(unstack b3 b9)
(put-down b3)
(unstack b9 b2)
(put-down b9)
(unstack b2 b11)
(put-down b2)
(unstack b11 b1)
(stack b11 b9)
(pick-up b1)
(stack b1 b2)
(pick-up b3)
(stack b3 b1)
(pick-up b13)
(stack b13 b3)
; cost = 34 (unit cost)
