(unstack b2 b9)
(put-down b2)
(unstack b9 b14)
(put-down b9)
(unstack b10 b5)
(put-down b10)
(unstack b5 b8)
(stack b5 b6)
(unstack b8 b1)
(put-down b8)
(unstack b1 b4)
(put-down b1)
(pick-up b14)
(stack b14 b1)
(unstack b4 b15)
(put-down b4)
(unstack b15 b13)
(stack b15 b14)
(pick-up b13)
(stack b13 b9)
(pick-up b4)
(stack b4 b15)
(unstack b5 b6)
(put-down b5)
(unstack b6 b12)
(put-down b6)
(unstack b12 b7)
(put-down b12)
(unstack b7 b3)
(put-down b7)
(pick-up b10)
(stack b10 b12)
(pick-up b3)
(stack b3 b4)
(pick-up b6)
(stack b6 b3)
(pick-up b5)
(stack b5 b6)
; cost = 38 (unit cost)
