(pick-up b7)
(stack b7 b1)
(unstack b5 b2)
(put-down b5)
(unstack b2 b6)
(put-down b2)
(unstack b4 b13)
(stack b4 b2)
(unstack b6 b8)
(put-down b6)
(unstack b8 b11)
(put-down b8)
(pick-up b11)
(stack b11 b13)
(pick-up b5)
(stack b5 b11)
(unstack b7 b1)
(put-down b7)
(unstack b1 b3)
(stack b1 b6)
(unstack b3 b10)
(put-down b3)
(unstack b10 b9)
(stack b10 b4)
(pick-up b7)
(stack b7 b1)
(pick-up b8)
(stack b8 b10)
(unstack b7 b1)
(put-down b7)
(unstack b1 b6)
(put-down b1)
(pick-up b6)
(stack b6 b9)
(pick-up b1)
(stack b1 b6)
(pick-up b7)
(stack b7 b1)
; cost = 38 (unit cost)
