(unstack b4 b6)
(put-down b4)
(unstack b6 b2)
(put-down b6)
(unstack b2 b5)
(put-down b2)
(pick-up b4)
(stack b4 b5)
(unstack b9 b7)
(put-down b9)
(unstack b7 b1)
(put-down b7)
(pick-up b6)
(stack b6 b1)
(pick-up b7)
(stack b7 b6)
(unstack b4 b5)
(put-down b4)
(unstack b5 b3)
(stack b5 b9)
(unstack b3 b8)
(stack b3 b2)
(unstack b5 b9)
(put-down b5)
(pick-up b4)
(stack b4 b5)
(pick-up b9)
(stack b9 b8)
(unstack b4 b5)
(put-down b4)
(pick-up b5)
(stack b5 b9)
(pick-up b4)
(stack b4 b5)
; cost = 34 (unit cost)
