(unstack b3 b6)
(put-down b3)
(unstack b6 b2)
(put-down b6)
(unstack b7 b4)
(stack b7 b2)
(unstack b4 b9)
(put-down b4)
(pick-up b6)
(stack b6 b9)
(unstack b7 b2)
(put-down b7)
(unstack b2 b5)
(stack b2 b4)
(pick-up b7)
(stack b7 b2)
(unstack b5 b8)
(put-down b5)
(unstack b8 b1)
(put-down b8)
(pick-up b5)
(stack b5 b1)
(unstack b6 b9)
(put-down b6)
(pick-up b9)
(stack b9 b5)
(pick-up b6)
(stack b6 b9)
(unstack b7 b2)
(put-down b7)
(unstack b2 b4)
(put-down b2)
(pick-up b4)
(stack b4 b8)
(pick-up b2)
(stack b2 b4)
(pick-up b7)
(stack b7 b2)
; cost = 38 (unit cost)
