(unstack b10 b4)
(put-down b10)
(pick-up b4)
(stack b4 b10)
(unstack b1 b11)
(put-down b1)
(unstack b11 b13)
(put-down b11)
(unstack b13 b2)
(put-down b13)
(unstack b2 b7)
(put-down b2)
(unstack b12 b9)
(stack b12 b7)
(unstack b9 b6)
(stack b9 b2)
(unstack b6 b5)
(put-down b6)
(unstack b12 b7)
(put-down b12)
(unstack b7 b8)
(stack b7 b5)
(pick-up b1)
(stack b1 b8)
(pick-up b12)
(stack b12 b7)
(unstack b1 b8)
(put-down b1)
(unstack b8 b3)
(stack b8 b13)
(pick-up b1)
(stack b1 b8)
(pick-up b3)
(stack b3 b4)
(pick-up b11)
(stack b11 b3)
; cost = 36 (unit cost)
