(unstack b1 b2)
(put-down b1)
(unstack b2 b4)
(put-down b2)
(unstack b6 b12)
(stack b6 b1)
(unstack b12 b5)
(stack b12 b4)
(unstack b7 b9)
(put-down b7)
(pick-up b9)
(stack b9 b6)
(unstack b12 b4)
(put-down b12)
(unstack b4 b3)
(put-down b4)
(pick-up b12)
(stack b12 b4)
(unstack b3 b8)
(stack b3 b5)
(unstack b8 b10)
(put-down b8)
(unstack b10 b11)
(put-down b10)
(pick-up b8)
(stack b8 b11)
(pick-up b7)
(stack b7 b8)
(unstack b12 b4)
(put-down b12)
(pick-up b4)
(stack b4 b10)
(pick-up b12)
(stack b12 b4)
; cost = 34 (unit cost)
