(load-airplane p2 a5 l0-0)
(load-airplane p1 a3 l4-0)
(load-airplane p0 a3 l4-0)
(fly-airplane a3 l4-0 l5-0)
(load-airplane p4 a3 l5-0)
(load-airplane p3 a3 l5-0)
(fly-airplane a3 l5-0 l1-0)
(load-airplane p5 a3 l1-0)
(unload-airplane p3 a3 l1-0)
(unload-airplane p1 a3 l1-0)
(fly-airplane a3 l1-0 l3-0)
(unload-airplane p5 a3 l3-0)
(unload-airplane p4 a3 l3-0)
(unload-airplane p0 a3 l3-0)
(fly-airplane a5 l0-0 l3-0)
(load-airplane p6 a5 l3-0)
(unload-airplane p2 a5 l3-0)
(fly-airplane a5 l3-0 l4-0)
(unload-airplane p6 a5 l4-0)
; cost = 19 (unit cost)
