(load-truck p2 t4 l2-1)
(load-truck p0 t4 l2-1)
(drive-truck t4 l2-1 l2-0 c2)
(unload-truck p2 t4 l2-0)
(unload-truck p0 t4 l2-0)
(load-truck p3 t3 l0-1)
(drive-truck t3 l0-1 l0-0 c0)
(unload-truck p3 t3 l0-0)
(load-airplane p3 a1 l0-0)
(fly-airplane a1 l0-0 l2-0)
(load-airplane p2 a1 l2-0)
(load-airplane p0 a1 l2-0)
(fly-airplane a1 l2-0 l0-0)
(unload-airplane p0 a1 l0-0)
(fly-airplane a1 l0-0 l1-0)
(unload-airplane p3 a1 l1-0)
(load-truck p3 t5 l1-0)
(drive-truck t5 l1-0 l1-1 c1)
(unload-truck p3 t5 l1-1)
(unload-airplane p2 a1 l1-0)
; cost = 20 (unit cost)
