(load-airplane p7 a2 l1-0)
(load-airplane p5 a2 l1-0)
(load-airplane p3 a2 l1-0)
(load-airplane p13 a2 l1-0)
(fly-airplane a2 l1-0 l0-0)
(load-airplane p8 a2 l0-0)
(unload-airplane p5 a2 l0-0)
(unload-airplane p13 a2 l0-0)
(fly-airplane a2 l0-0 l2-0)
(unload-airplane p8 a2 l2-0)
(load-airplane p2 a2 l2-0)
(load-airplane p12 a2 l2-0)
(load-airplane p11 a2 l2-0)
(fly-airplane a2 l2-0 l3-0)
(load-airplane p9 a2 l3-0)
(unload-airplane p7 a2 l3-0)
(unload-airplane p3 a2 l3-0)
(unload-airplane p12 a2 l3-0)
(load-airplane p10 a2 l3-0)
(load-airplane p6 a2 l3-0)
(load-airplane p0 a2 l3-0)
(fly-airplane a2 l3-0 l0-0)
(unload-airplane p9 a2 l0-0)
(unload-airplane p2 a2 l0-0)
(unload-airplane p11 a2 l0-0)
(unload-airplane p10 a2 l0-0)
(unload-airplane p0 a2 l0-0)
(fly-airplane a2 l0-0 l1-0)
(unload-airplane p6 a2 l1-0)
; cost = 29 (unit cost)
