(load-airplane p5 a2 l4-0)
(load-airplane p2 a2 l4-0)
(load-airplane p0 a2 l4-0)
(fly-airplane a2 l4-0 l1-0)
(load-airplane p8 a2 l1-0)
(load-airplane p3 a2 l1-0)
(fly-airplane a2 l1-0 l5-0)
(unload-airplane p5 a2 l5-0)
(load-airplane p4 a2 l5-0)
(unload-airplane p3 a2 l5-0)
(unload-airplane p0 a2 l5-0)
(fly-airplane a2 l5-0 l2-0)
(unload-airplane p8 a2 l2-0)
(unload-airplane p4 a2 l2-0)
(unload-airplane p2 a2 l2-0)
(load-airplane p1 a2 l2-0)
(fly-airplane a2 l2-0 l4-0)
(load-airplane p7 a2 l4-0)
(unload-airplane p1 a2 l4-0)
(fly-airplane a2 l4-0 l0-0)
(unload-airplane p7 a2 l0-0)
; cost = 21 (unit cost)
