(load-airplane p7 a1 l4-0)
(load-airplane p3 a1 l4-0)
(load-airplane p13 a1 l4-0)
(fly-airplane a1 l4-0 l1-0)
(load-airplane p8 a1 l1-0)
(load-airplane p5 a1 l1-0)
(load-airplane p2 a1 l1-0)
(load-airplane p12 a1 l1-0)
(fly-airplane a1 l1-0 l0-0)
(load-airplane p6 a1 l0-0)
(unload-airplane p2 a1 l0-0)
(unload-airplane p13 a1 l0-0)
(fly-airplane a1 l0-0 l1-0)
(unload-airplane p6 a1 l1-0)
(fly-airplane a1 l1-0 l3-0)
(unload-airplane p8 a1 l3-0)
(unload-airplane p7 a1 l3-0)
(load-airplane p11 a1 l3-0)
(load-airplane p0 a1 l3-0)
(fly-airplane a1 l3-0 l2-0)
(load-airplane p4 a1 l2-0)
(unload-airplane p3 a1 l2-0)
(unload-airplane p11 a1 l2-0)
(fly-airplane a1 l2-0 l4-0)
(unload-airplane p5 a1 l4-0)
(unload-airplane p4 a1 l4-0)
(unload-airplane p12 a1 l4-0)
(unload-airplane p0 a1 l4-0)
; cost = 28 (unit cost)
