(load-truck p4 t8 l2-2)
(load-truck p2 t8 l2-2)
(drive-truck t8 l2-2 l2-0 c2)
(unload-truck p2 t8 l2-0)
(load-truck p3 t3 l0-0)
(load-airplane p0 a4 l2-0)
(fly-airplane a4 l2-0 l0-0)
(unload-airplane p0 a4 l0-0)
(load-truck p0 t3 l0-0)
(drive-truck t3 l0-0 l0-2 c0)
(load-truck p5 t7 l1-1)
(unload-truck p3 t3 l0-2)
(unload-truck p0 t3 l0-2)
(unload-truck p4 t8 l2-0)
(load-airplane p4 a2 l2-0)
(load-airplane p2 a2 l2-0)
(fly-airplane a2 l2-0 l1-0)
(unload-airplane p4 a2 l1-0)
(load-truck p1 t7 l1-1)
(drive-truck t7 l1-1 l1-2 c1)
(unload-truck p5 t7 l1-2)
(unload-truck p1 t7 l1-2)
(unload-airplane p2 a2 l1-0)
(load-truck p2 t6 l1-0)
(drive-truck t6 l1-0 l1-1 c1)
(unload-truck p2 t6 l1-1)
; cost = 26 (unit cost)
