(drive-truck t4 l4-0 l4-1 c4)
(load-truck p2 t4 l4-1)
(drive-truck t4 l4-1 l4-0 c4)
(unload-truck p2 t4 l4-0)
(fly-airplane a2 l3-0 l4-0)
(load-airplane p2 a2 l4-0)
(fly-airplane a2 l4-0 l1-0)
(unload-airplane p2 a2 l1-0)
(load-airplane p1 a2 l1-0)
(fly-airplane a2 l1-0 l3-0)
(unload-airplane p1 a2 l3-0)
(load-truck p1 t6 l3-0)
(drive-truck t6 l3-0 l3-1 c3)
(unload-truck p1 t6 l3-1)
(drive-truck t1 l1-1 l1-0 c1)
(load-truck p2 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p2 t1 l1-1)
; cost = 18 (unit cost)
