(load-airplane p3 a1 l1-0)
(fly-airplane a1 l1-0 l0-0)
(load-airplane p6 a1 l0-0)
(load-airplane p4 a1 l0-0)
(unload-airplane p3 a1 l0-0)
(load-airplane p0 a1 l0-0)
(fly-airplane a1 l0-0 l2-0)
(load-airplane p7 a1 l2-0)
(unload-airplane p6 a1 l2-0)
(load-airplane p5 a1 l2-0)
(load-airplane p1 a1 l2-0)
(unload-airplane p0 a1 l2-0)
(fly-airplane a1 l2-0 l1-0)
(unload-airplane p7 a1 l1-0)
(unload-airplane p5 a1 l1-0)
(unload-airplane p4 a1 l1-0)
(unload-airplane p1 a1 l1-0)
; cost = 17 (unit cost)
