(pick robot_0 ball_12 room_1 left_gripper_0)
(pick robot_0 ball_6 room_1 right_gripper_0)
(move robot_0 room_1 room_3)
(drop robot_0 ball_6 room_3 right_gripper_0)
(pick robot_0 ball_9 room_3 right_gripper_0)
(move robot_0 room_3 room_0)
(drop robot_0 ball_12 room_0 left_gripper_0)
(pick robot_0 ball_13 room_0 left_gripper_0)
(drop robot_0 ball_9 room_0 right_gripper_0)
(pick robot_0 ball_7 room_0 right_gripper_0)
(move robot_0 room_0 room_2)
(drop robot_0 ball_13 room_2 left_gripper_0)
(pick robot_0 ball_11 room_2 left_gripper_0)
(drop robot_0 ball_7 room_2 right_gripper_0)
(move robot_0 room_2 room_5)
(pick robot_0 ball_10 room_5 right_gripper_0)
(drop robot_0 ball_11 room_5 left_gripper_0)
(pick robot_0 ball_2 room_5 left_gripper_0)
(move robot_0 room_5 room_4)
(drop robot_0 ball_2 room_4 left_gripper_0)
(pick robot_0 ball_8 room_4 left_gripper_0)
(drop robot_0 ball_10 room_4 right_gripper_0)
(move robot_0 room_4 room_3)
(pick robot_0 ball_3 room_3 right_gripper_0)
(drop robot_0 ball_8 room_3 left_gripper_0)
(move robot_0 room_3 room_2)
(pick robot_0 ball_4 room_2 left_gripper_0)
(move robot_0 room_2 room_4)
(drop robot_0 ball_4 room_4 left_gripper_0)
(pick robot_0 ball_0 room_4 left_gripper_0)
(drop robot_0 ball_3 room_4 right_gripper_0)
(pick robot_0 ball_15 room_4 right_gripper_0)
(move robot_0 room_4 room_0)
(drop robot_0 ball_0 room_0 left_gripper_0)
(pick robot_0 ball_1 room_0 left_gripper_0)
(drop robot_0 ball_15 room_0 right_gripper_0)
(move robot_0 room_0 room_2)
(pick robot_0 ball_5 room_2 right_gripper_0)
(move robot_0 room_2 room_1)
(drop robot_0 ball_1 room_1 left_gripper_0)
(drop robot_0 ball_5 room_1 right_gripper_0)
; cost = 41 (unit cost)
