(move robot_1 room_10 room_2)
(pick robot_1 ball_3 room_2 left_gripper_1)
(move robot_1 room_2 room_4)
(pick robot_1 ball_10 room_4 right_gripper_1)
(move robot_0 room_0 room_13)
(pick robot_0 ball_0 room_13 left_gripper_0)
(pick robot_0 ball_2 room_13 right_gripper_0)
(move robot_0 room_13 room_5)
(drop robot_0 ball_2 room_5 right_gripper_0)
(move robot_0 room_5 room_6)
(pick robot_0 ball_7 room_6 right_gripper_0)
(drop robot_0 ball_0 room_6 left_gripper_0)
(move robot_0 room_6 room_13)
(pick robot_0 ball_9 room_13 left_gripper_0)
(move robot_0 room_13 room_0)
(drop robot_0 ball_9 room_0 left_gripper_0)
(drop robot_1 ball_3 room_4 left_gripper_1)
(move robot_1 room_4 room_12)
(drop robot_1 ball_10 room_12 right_gripper_1)
(pick robot_0 ball_1 room_0 left_gripper_0)
(drop robot_0 ball_7 room_0 right_gripper_0)
(move robot_0 room_0 room_7)
(drop robot_0 ball_1 room_7 left_gripper_0)
; cost = 23 (unit cost)
