(pick robot_1 ball_3 room_3 left_gripper_1)
(pick robot_0 ball_2 room_6 left_gripper_0)
(move robot_0 room_6 room_4)
(pick robot_0 ball_0 room_4 right_gripper_0)
(move robot_0 room_4 room_2)
(drop robot_0 ball_2 room_2 left_gripper_0)
(move robot_0 room_2 room_3)
(move robot_1 room_3 room_5)
(pick robot_1 ball_1 room_5 right_gripper_1)
(drop robot_1 ball_3 room_5 left_gripper_1)
(move robot_1 room_5 room_1)
(pick robot_1 ball_5 room_1 left_gripper_1)
(drop robot_1 ball_1 room_1 right_gripper_1)
(move robot_1 room_1 room_6)
(drop robot_1 ball_5 room_6 left_gripper_1)
(pick robot_0 ball_4 room_3 left_gripper_0)
(drop robot_0 ball_0 room_3 right_gripper_0)
(move robot_0 room_3 room_0)
(drop robot_0 ball_4 room_0 left_gripper_0)
; cost = 19 (unit cost)
