(pick robot_0 ball_6 room_4 left_gripper_0)
(move robot_0 room_4 room_6)
(pick robot_0 ball_4 room_6 right_gripper_0)
(move robot_0 room_6 room_1)
(drop robot_0 ball_6 room_1 left_gripper_0)
(move robot_0 room_1 room_0)
(pick robot_0 ball_3 room_0 left_gripper_0)
(move robot_0 room_0 room_8)
(drop robot_0 ball_3 room_8 left_gripper_0)
(pick robot_0 ball_5 room_8 left_gripper_0)
(move robot_0 room_8 room_0)
(drop robot_0 ball_5 room_0 left_gripper_0)
(move robot_0 room_0 room_2)
(pick robot_0 ball_0 room_2 left_gripper_0)
(drop robot_0 ball_4 room_2 right_gripper_0)
(move robot_0 room_2 room_9)
(pick robot_0 ball_8 room_9 right_gripper_0)
(drop robot_0 ball_0 room_9 left_gripper_0)
(move robot_0 room_9 room_2)
(drop robot_0 ball_8 room_2 right_gripper_0)
; cost = 20 (unit cost)
