(pick-up truck-2 city-loc-3 package-3 capacity-1 capacity-2)
(drive truck-2 city-loc-3 city-loc-6)
(pick-up truck-2 city-loc-6 package-4 capacity-0 capacity-1)
(drive truck-2 city-loc-6 city-loc-9)
(drive truck-2 city-loc-9 city-loc-2)
(drive truck-2 city-loc-2 city-loc-10)
(drop truck-2 city-loc-10 package-3 capacity-0 capacity-1)
(drive truck-2 city-loc-10 city-loc-2)
(pick-up truck-2 city-loc-2 package-2 capacity-0 capacity-1)
(drive truck-2 city-loc-2 city-loc-9)
(drive truck-2 city-loc-9 city-loc-5)
(drop truck-2 city-loc-5 package-2 capacity-0 capacity-1)
(drop truck-2 city-loc-5 package-4 capacity-1 capacity-2)
(pick-up truck-1 city-loc-6 package-1 capacity-3 capacity-4)
(drive truck-1 city-loc-6 city-loc-7)
(drop truck-1 city-loc-7 package-1 capacity-3 capacity-4)
; cost = 16 (unit cost)
