(move room0 room1)
(pick ball7 room1 gripper0)
(move room1 room10)
(move room10 room4)
(drop ball7 room4 gripper0)
(pick ball1 room4 gripper0)
(move room4 room10)
(move room10 room12)
(drop ball1 room12 gripper0)
(move room12 room10)
(pick ball4 room10 gripper0)
(move room10 room5)
(drop ball4 room5 gripper0)
(move room5 room10)
(move room10 room15)
(pick ball0 room15 gripper0)
(pick ball5 room15 gripper1)
(move room15 room10)
(drop ball0 room10 gripper0)
(move room10 room9)
(drop ball5 room9 gripper1)
; cost = 21 (unit cost)
