(move robot1 room3 room12)
(move robot1 room12 room16)
(pick robot1 ball2 room16 lgripper1)
(pick robot1 ball6 room16 rgripper1)
(move robot2 room10 room23)
(pick robot2 ball4 room23 lgripper2)
(move robot1 room16 room12)
(drop robot1 ball6 room12 rgripper1)
(move robot1 room12 room27)
(move robot2 room23 room29)
(pick robot2 ball1 room29 rgripper2)
(move robot2 room29 room23)
(drop robot2 ball1 room23 rgripper2)
(move robot2 room23 room31)
(drop robot2 ball4 room31 lgripper2)
(move robot1 room27 room30)
(drop robot1 ball2 room30 lgripper1)
(move robot1 room30 room27)
(move robot1 room27 room32)
(pick robot1 ball5 room32 lgripper1)
(move robot1 room32 room27)
(drop robot1 ball5 room27 lgripper1)
(move robot1 room27 room28)
(move robot1 room28 room9)
(pick robot1 ball3 room9 lgripper1)
(move robot1 room9 room28)
(drop robot1 ball3 room28 lgripper1)
; cost = 27 (unit cost)
