(pick robot_1 ball_2 room_1 left_gripper_1)
(move robot_0 room_0 room_1)
(move robot_1 room_1 room_0)
(pick robot_1 ball_0 room_0 right_gripper_1)
(drop robot_1 ball_2 room_0 left_gripper_1)
(pick robot_1 ball_7 room_0 left_gripper_1)
(move robot_1 room_0 room_2)
(drop robot_1 ball_7 room_2 left_gripper_1)
(pick robot_1 ball_1 room_2 left_gripper_1)
(drop robot_1 ball_0 room_2 right_gripper_1)
(pick robot_1 ball_8 room_2 right_gripper_1)
(move robot_1 room_2 room_0)
(drop robot_1 ball_1 room_0 left_gripper_1)
(drop robot_1 ball_8 room_0 right_gripper_1)
(pick robot_1 ball_4 room_0 left_gripper_1)
(pick robot_1 ball_5 room_0 right_gripper_1)
(move robot_1 room_0 room_1)
(drop robot_1 ball_4 room_1 left_gripper_1)
(drop robot_1 ball_5 room_1 right_gripper_1)
(move robot_0 room_1 room_2)
(pick robot_0 ball_9 room_2 left_gripper_0)
(move robot_0 room_2 room_1)
(drop robot_0 ball_9 room_1 left_gripper_0)
; cost = 23 (unit cost)
