(load-truck p1 t8 l2-2)
(load-truck p2 t7 l3-1)
(drive-truck t7 l3-1 l3-5 c3)
(unload-truck p2 t7 l3-5)
(load-truck p0 t0 l0-5)
(drive-truck t0 l0-5 l0-0 c0)
(unload-truck p0 t0 l0-0)
(load-airplane p0 a2 l0-0)
(fly-airplane a2 l0-0 l1-0)
(drive-truck t8 l2-2 l2-0 c2)
(unload-truck p1 t8 l2-0)
(unload-airplane p0 a2 l1-0)
(load-truck p0 t1 l1-0)
(drive-truck t5 l0-4 l0-3 c0)
(load-truck p3 t5 l0-3)
(drive-truck t5 l0-3 l0-4 c0)
(unload-truck p3 t5 l0-4)
(drive-truck t1 l1-0 l1-4 c1)
(load-truck p4 t1 l1-4)
(unload-truck p0 t1 l1-4)
(drive-truck t1 l1-4 l1-0 c1)
(unload-truck p4 t1 l1-0)
(load-airplane p4 a2 l1-0)
(fly-airplane a2 l1-0 l2-0)
(load-airplane p1 a2 l2-0)
(fly-airplane a2 l2-0 l1-0)
(unload-airplane p1 a2 l1-0)
(load-truck p1 t1 l1-0)
(drive-truck t1 l1-0 l1-4 c1)
(unload-truck p1 t1 l1-4)
(fly-airplane a2 l1-0 l4-0)
(unload-airplane p4 a2 l4-0)
; cost = 32 (unit cost)
