(drive-truck t8 l1-3 l1-4 c1)
(load-truck p3 t8 l1-4)
(drive-truck t8 l1-4 l1-2 c1)
(unload-truck p3 t8 l1-2)
(load-truck p6 t3 l0-4)
(load-truck p5 t3 l0-4)
(drive-truck t3 l0-4 l0-1 c0)
(unload-truck p5 t3 l0-1)
(load-truck p2 t12 l0-2)
(load-truck p4 t1 l1-3)
(load-truck p1 t1 l1-3)
(drive-truck t1 l1-3 l1-0 c1)
(unload-truck p1 t1 l1-0)
(load-truck p0 t1 l1-0)
(drive-truck t1 l1-0 l1-3 c1)
(unload-truck p0 t1 l1-3)
(drive-truck t1 l1-3 l1-4 c1)
(unload-truck p4 t1 l1-4)
(load-airplane p1 a2 l1-0)
(fly-airplane a2 l1-0 l0-0)
(unload-airplane p1 a2 l0-0)
(drive-truck t3 l0-1 l0-0 c0)
(unload-truck p6 t3 l0-0)
(drive-truck t3 l0-0 l0-2 c0)
(load-airplane p6 a2 l0-0)
(drive-truck t12 l0-2 l0-0 c0)
(unload-truck p2 t12 l0-0)
(load-truck p1 t12 l0-0)
(drive-truck t12 l0-0 l0-2 c0)
(unload-truck p1 t12 l0-2)
(load-airplane p2 a2 l0-0)
(fly-airplane a2 l0-0 l1-0)
(unload-airplane p6 a2 l1-0)
(unload-airplane p2 a2 l1-0)
(drive-truck t11 l1-2 l1-0 c1)
(load-truck p2 t11 l1-0)
(drive-truck t11 l1-0 l1-2 c1)
(unload-truck p2 t11 l1-2)
; cost = 38 (unit cost)
