(load-truck p5 t9 l0-0)
(load-truck p4 t9 l0-0)
(load-truck p19 t9 l0-0)
(drive-truck t9 l0-0 l0-2 c0)
(load-truck p9 t9 l0-2)
(load-truck p6 t9 l0-2)
(unload-truck p5 t9 l0-2)
(load-truck p3 t9 l0-2)
(unload-truck p19 t9 l0-2)
(drive-truck t9 l0-2 l0-0 c0)
(unload-truck p9 t9 l0-0)
(load-truck p17 t9 l0-0)
(load-truck p0 t9 l0-0)
(drive-truck t9 l0-0 l0-1 c0)
(unload-truck p6 t9 l0-1)
(unload-truck p4 t9 l0-1)
(unload-truck p3 t9 l0-1)
(unload-truck p17 t9 l0-1)
(load-truck p14 t9 l0-1)
(load-truck p13 t9 l0-1)
(load-truck p10 t9 l0-1)
(unload-truck p0 t9 l0-1)
(drive-truck t9 l0-1 l0-0 c0)
(unload-truck p14 t9 l0-0)
(unload-truck p13 t9 l0-0)
(unload-truck p10 t9 l0-0)
(load-truck p12 t8 l0-2)
(load-truck p11 t8 l0-2)
(drive-truck t8 l0-2 l0-1 c0)
(unload-truck p12 t8 l0-1)
(unload-truck p11 t8 l0-1)
; cost = 31 (unit cost)
