(load-airplane p7 a4 l0-0)
(load-airplane p5 a4 l0-0)
(load-airplane p4 a4 l0-0)
(fly-airplane a4 l0-0 l2-0)
(load-airplane p8 a4 l2-0)
(unload-airplane p7 a4 l2-0)
(load-airplane p6 a4 l2-0)
(load-airplane p12 a4 l2-0)
(load-airplane p11 a4 l2-0)
(load-airplane p10 a4 l2-0)
(fly-airplane a4 l2-0 l0-0)
(unload-airplane p6 a4 l0-0)
(unload-airplane p12 a4 l0-0)
(fly-airplane a4 l0-0 l1-0)
(unload-airplane p8 a4 l1-0)
(unload-airplane p5 a4 l1-0)
(unload-airplane p4 a4 l1-0)
(unload-airplane p11 a4 l1-0)
(unload-airplane p10 a4 l1-0)
(load-airplane p1 a1 l0-0)
(fly-airplane a1 l0-0 l2-0)
(unload-airplane p1 a1 l2-0)
; cost = 22 (unit cost)
