(load-truck p1 t9 l0-2)
(drive-truck t9 l0-2 l0-5 c0)
(load-truck p7 t9 l0-5)
(load-truck p4 t9 l0-5)
(unload-truck p1 t9 l0-5)
(drive-truck t9 l0-5 l0-0 c0)
(load-truck p5 t9 l0-0)
(unload-truck p4 t9 l0-0)
(drive-truck t9 l0-0 l0-2 c0)
(unload-truck p5 t9 l0-2)
(drive-truck t9 l0-2 l0-3 c0)
(unload-truck p7 t9 l0-3)
(load-truck p2 t9 l0-3)
(drive-truck t9 l0-3 l0-4 c0)
(unload-truck p2 t9 l0-4)
(load-truck p0 t8 l0-0)
(drive-truck t8 l0-0 l0-4 c0)
(unload-truck p0 t8 l0-4)
; cost = 18 (unit cost)
