(drive-truck t9 l2-3 l2-0 c2)
(load-truck p0 t9 l2-0)
(load-truck p3 t7 l5-4)
(drive-truck t7 l5-4 l5-1 c5)
(unload-truck p3 t7 l5-1)
(drive-truck t4 l4-2 l4-0 c4)
(drive-truck t11 l0-5 l0-0 c0)
(drive-truck t1 l1-3 l1-0 c1)
(drive-truck t9 l2-0 l2-4 c2)
(unload-truck p0 t9 l2-4)
(drive-truck t9 l2-4 l2-0 c2)
(drive-truck t6 l4-4 l4-5 c4)
(load-truck p2 t6 l4-5)
(drive-truck t6 l4-5 l4-4 c4)
(unload-truck p2 t6 l4-4)
(drive-truck t4 l4-0 l4-1 c4)
(load-truck p5 t4 l4-1)
(drive-truck t4 l4-1 l4-0 c4)
(unload-truck p5 t4 l4-0)
(drive-truck t3 l3-0 l3-2 c3)
(load-truck p4 t3 l3-2)
(drive-truck t3 l3-2 l3-0 c3)
(unload-truck p4 t3 l3-0)
(load-airplane p4 a0 l3-0)
(fly-airplane a0 l3-0 l0-0)
(unload-airplane p4 a0 l0-0)
(load-truck p4 t11 l0-0)
(drive-truck t11 l0-0 l0-4 c0)
(unload-truck p4 t11 l0-4)
(fly-airplane a0 l0-0 l4-0)
(load-airplane p5 a0 l4-0)
(fly-airplane a0 l4-0 l5-0)
(unload-airplane p5 a0 l5-0)
(drive-truck t8 l5-5 l5-0 c5)
(load-truck p5 t8 l5-0)
(drive-truck t8 l5-0 l5-5 c5)
(unload-truck p5 t8 l5-5)
(drive-truck t1 l1-0 l1-1 c1)
(load-truck p1 t1 l1-1)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p1 t1 l1-0)
(fly-airplane a1 l2-0 l1-0)
(load-airplane p1 a1 l1-0)
(fly-airplane a1 l1-0 l2-0)
(unload-airplane p1 a1 l2-0)
(load-truck p1 t9 l2-0)
(drive-truck t9 l2-0 l2-5 c2)
(unload-truck p1 t9 l2-5)
; cost = 48 (unit cost)
