(load-truck p4 t9 l0-4)
(drive-truck t9 l0-4 l0-5 c0)
(load-truck p7 t9 l0-5)
(load-truck p6 t9 l0-5)
(drive-truck t9 l0-5 l0-1 c0)
(unload-truck p7 t9 l0-1)
(unload-truck p6 t9 l0-1)
(load-truck p1 t9 l0-1)
(drive-truck t9 l0-1 l0-5 c0)
(unload-truck p4 t9 l0-5)
(load-truck p3 t9 l0-5)
(unload-truck p1 t9 l0-5)
(drive-truck t9 l0-5 l0-4 c0)
(unload-truck p3 t9 l0-4)
(load-truck p0 t9 l0-4)
(drive-truck t9 l0-4 l0-0 c0)
(load-truck p2 t9 l0-0)
(unload-truck p0 t9 l0-0)
(drive-truck t9 l0-0 l0-4 c0)
(unload-truck p2 t9 l0-4)
(load-truck p5 t6 l0-2)
(drive-truck t6 l0-2 l0-4 c0)
(unload-truck p5 t6 l0-4)
; cost = 23 (unit cost)
