(load-truck p2 t9 l0-4)
(drive-truck t9 l0-4 l0-0 c0)
(unload-truck p2 t9 l0-0)
(drive-truck t3 l3-4 l3-1 c3)
(load-truck p1 t3 l3-1)
(drive-truck t3 l3-1 l3-3 c3)
(load-truck p4 t3 l3-3)
(unload-truck p1 t3 l3-3)
(drive-truck t3 l3-3 l3-0 c3)
(unload-truck p4 t3 l3-0)
(load-airplane p4 a3 l3-0)
(fly-airplane a3 l3-0 l0-0)
(unload-airplane p4 a3 l0-0)
(load-truck p4 t9 l0-0)
(drive-truck t9 l0-0 l0-2 c0)
(unload-truck p4 t9 l0-2)
(load-airplane p2 a3 l0-0)
(fly-airplane a3 l0-0 l1-0)
(unload-airplane p2 a3 l1-0)
(load-airplane p0 a2 l0-0)
(fly-airplane a2 l0-0 l2-0)
(unload-airplane p0 a2 l2-0)
(load-truck p0 t2 l2-0)
(drive-truck t8 l2-2 l2-1 c2)
(load-truck p5 t8 l2-1)
(drive-truck t8 l2-1 l2-2 c2)
(unload-truck p5 t8 l2-2)
(drive-truck t2 l2-0 l2-3 c2)
(unload-truck p0 t2 l2-3)
(drive-truck t2 l2-3 l2-0 c2)
(drive-truck t2 l2-0 l2-4 c2)
(load-truck p3 t2 l2-4)
(drive-truck t2 l2-4 l2-0 c2)
(unload-truck p3 t2 l2-0)
(load-airplane p3 a2 l2-0)
(fly-airplane a2 l2-0 l3-0)
(unload-airplane p3 a2 l3-0)
(load-truck p3 t5 l3-0)
(drive-truck t5 l3-0 l3-2 c3)
(unload-truck p3 t5 l3-2)
(drive-truck t1 l1-2 l1-0 c1)
(load-truck p7 t1 l1-0)
(load-truck p6 t1 l1-0)
(load-truck p2 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p7 t1 l1-1)
(drive-truck t1 l1-1 l1-2 c1)
(unload-truck p6 t1 l1-2)
(drive-truck t1 l1-2 l1-3 c1)
(unload-truck p2 t1 l1-3)
; cost = 50 (unit cost)
