(load-truck p8 t2 l1-1)
(load-truck p2 t2 l1-1)
(load-truck p16 t2 l1-1)
(load-truck p15 t2 l1-1)
(load-truck p13 t2 l1-1)
(drive-truck t2 l1-1 l1-0 c1)
(unload-truck p8 t2 l1-0)
(unload-truck p2 t2 l1-0)
(unload-truck p16 t2 l1-0)
(unload-truck p15 t2 l1-0)
(unload-truck p13 t2 l1-0)
(load-truck p11 t2 l1-0)
(load-truck p19 t0 l0-0)
(load-truck p17 t0 l0-0)
(load-airplane p6 a5 l1-0)
(load-airplane p2 a5 l1-0)
(load-airplane p15 a5 l1-0)
(fly-airplane a5 l1-0 l0-0)
(load-airplane p7 a5 l0-0)
(unload-airplane p6 a5 l0-0)
(load-airplane p4 a5 l0-0)
(unload-airplane p2 a5 l0-0)
(unload-airplane p15 a5 l0-0)
(load-airplane p0 a5 l0-0)
(drive-truck t2 l1-0 l1-1 c1)
(unload-truck p11 t2 l1-1)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p19 t0 l0-1)
(unload-truck p17 t0 l0-1)
(load-truck p1 t0 l0-1)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p1 t0 l0-0)
(load-airplane p1 a5 l0-0)
(fly-airplane a5 l0-0 l1-0)
(unload-airplane p7 a5 l1-0)
(unload-airplane p4 a5 l1-0)
(unload-airplane p1 a5 l1-0)
(unload-airplane p0 a5 l1-0)
(drive-truck t1 l1-1 l1-0 c1)
(load-truck p0 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p0 t1 l1-1)
; cost = 42 (unit cost)
