(load-truck p17 t6 l0-1)
(load-truck p10 t6 l0-1)
(load-truck p0 t6 l0-1)
(drive-truck t6 l0-1 l0-0 c0)
(load-truck p9 t6 l0-0)
(load-truck p5 t6 l0-0)
(load-truck p3 t6 l0-0)
(load-truck p2 t6 l0-0)
(load-truck p18 t6 l0-0)
(unload-truck p17 t6 l0-0)
(load-truck p13 t6 l0-0)
(load-truck p12 t6 l0-0)
(load-truck p11 t6 l0-0)
(unload-truck p10 t6 l0-0)
(unload-truck p0 t6 l0-0)
(drive-truck t6 l0-0 l0-1 c0)
(unload-truck p9 t6 l0-1)
(unload-truck p5 t6 l0-1)
(unload-truck p3 t6 l0-1)
(unload-truck p2 t6 l0-1)
(unload-truck p18 t6 l0-1)
(unload-truck p13 t6 l0-1)
(unload-truck p12 t6 l0-1)
(unload-truck p11 t6 l0-1)
; cost = 24 (unit cost)
