(load-truck p2 t6 l2-0)
(drive-truck t6 l2-0 l2-1 c2)
(unload-truck p2 t6 l2-1)
(load-truck p3 t4 l3-1)
(load-truck p1 t4 l3-1)
(drive-truck t4 l3-1 l3-0 c3)
(unload-truck p3 t4 l3-0)
(unload-truck p1 t4 l3-0)
(load-truck p9 t1 l1-1)
(load-truck p6 t1 l1-1)
(load-truck p4 t1 l1-1)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p9 t1 l1-0)
(unload-truck p6 t1 l1-0)
(unload-truck p4 t1 l1-0)
(load-airplane p5 a2 l0-0)
(fly-airplane a2 l0-0 l1-0)
(load-airplane p9 a2 l1-0)
(load-airplane p7 a2 l1-0)
(load-airplane p6 a2 l1-0)
(fly-airplane a2 l1-0 l3-0)
(unload-airplane p9 a2 l3-0)
(load-airplane p8 a2 l3-0)
(unload-airplane p7 a2 l3-0)
(load-truck p7 t7 l3-0)
(drive-truck t7 l3-0 l3-1 c3)
(unload-truck p7 t7 l3-1)
(unload-airplane p6 a2 l3-0)
(load-airplane p3 a2 l3-0)
(fly-airplane a2 l3-0 l1-0)
(unload-airplane p8 a2 l1-0)
(unload-airplane p5 a2 l1-0)
(unload-airplane p3 a2 l1-0)
(load-truck p3 t9 l1-0)
(drive-truck t9 l1-0 l1-1 c1)
(unload-truck p3 t9 l1-1)
(load-airplane p1 a1 l3-0)
(fly-airplane a1 l3-0 l0-0)
(unload-airplane p1 a1 l0-0)
(drive-truck t0 l0-1 l0-0 c0)
(load-truck p1 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p1 t0 l0-1)
; cost = 43 (unit cost)
