(fly-airplane a5 l0-0 l1-0)
(load-airplane p5 a5 l1-0)
(fly-airplane a5 l1-0 l3-0)
(load-airplane p6 a5 l3-0)
(fly-airplane a5 l3-0 l4-0)
(unload-airplane p6 a5 l4-0)
(load-airplane p1 a5 l4-0)
(load-airplane p0 a5 l4-0)
(fly-airplane a5 l4-0 l1-0)
(unload-airplane p1 a5 l1-0)
(fly-airplane a5 l1-0 l3-0)
(unload-airplane p5 a5 l3-0)
(unload-airplane p0 a5 l3-0)
(load-airplane p2 a4 l0-0)
(fly-airplane a4 l0-0 l3-0)
(unload-airplane p2 a4 l3-0)
(load-airplane p4 a1 l5-0)
(load-airplane p3 a1 l5-0)
(fly-airplane a1 l5-0 l1-0)
(unload-airplane p3 a1 l1-0)
(fly-airplane a1 l1-0 l3-0)
(unload-airplane p4 a1 l3-0)
; cost = 22 (unit cost)
