(load-truck p9 t6 l1-0)
(load-truck p7 t6 l1-0)
(load-truck p11 t5 l0-1)
(load-truck p10 t5 l0-1)
(drive-truck t5 l0-1 l0-0 c0)
(unload-truck p11 t5 l0-0)
(unload-truck p10 t5 l0-0)
(load-truck p5 t4 l1-1)
(load-airplane p4 a2 l1-0)
(fly-airplane a2 l1-0 l0-0)
(load-airplane p6 a2 l0-0)
(unload-airplane p4 a2 l0-0)
(load-truck p4 t8 l0-0)
(drive-truck t8 l0-0 l0-1 c0)
(unload-truck p4 t8 l0-1)
(load-airplane p10 a2 l0-0)
(load-airplane p0 a2 l0-0)
(drive-truck t6 l1-0 l1-2 c1)
(unload-truck p9 t6 l1-2)
(load-truck p8 t6 l1-2)
(unload-truck p7 t6 l1-2)
(load-truck p12 t6 l1-2)
(fly-airplane a2 l0-0 l1-0)
(unload-airplane p6 a2 l1-0)
(unload-airplane p10 a2 l1-0)
(unload-airplane p0 a2 l1-0)
(drive-truck t6 l1-2 l1-0 c1)
(unload-truck p8 t6 l1-0)
(load-truck p6 t6 l1-0)
(unload-truck p12 t6 l1-0)
(load-truck p10 t6 l1-0)
(drive-truck t6 l1-0 l1-2 c1)
(unload-truck p6 t6 l1-2)
(unload-truck p10 t6 l1-2)
(drive-truck t4 l1-1 l1-0 c1)
(unload-truck p5 t4 l1-0)
(load-airplane p5 a2 l1-0)
(load-airplane p12 a2 l1-0)
(fly-airplane a2 l1-0 l0-0)
(unload-airplane p5 a2 l0-0)
(load-truck p5 t7 l0-0)
(unload-airplane p12 a2 l0-0)
(load-truck p12 t7 l0-0)
(drive-truck t7 l0-0 l0-2 c0)
(unload-truck p5 t7 l0-2)
(unload-truck p12 t7 l0-2)
; cost = 46 (unit cost)
