(move f0-0f f1-0f)
(pickup-laser f1-0f)
(fire-laser f1-0f f1-1f)
(putdown-laser f1-0f)
(pickup-bomb f1-0f)
(move f1-0f f1-1f)
(detonate-bomb f1-1f f0-1f)
(move f1-1f f1-0f)
(pickup-bomb f1-0f)
(move f1-0f f1-1f)
(move f1-1f f0-1f)
(detonate-bomb f0-1f f0-2f)
(move f0-1f f1-1f)
(move f1-1f f1-0f)
(pickup-bomb f1-0f)
(move f1-0f f1-1f)
(move f1-1f f0-1f)
(move f0-1f f0-2f)
(detonate-bomb f0-2f f0-3f)
(move f0-2f f0-1f)
(move f0-1f f1-1f)
(move f1-1f f1-0f)
(pickup-bomb f1-0f)
(move f1-0f f1-1f)
(move f1-1f f0-1f)
(move f0-1f f0-2f)
(move f0-2f f0-3f)
(detonate-bomb f0-3f f1-3f)
(move f0-3f f1-3f)
(pick-gold f1-3f)
; cost = 30 (unit cost)
