(move f0-0f f1-0f)
(move f1-0f f2-0f)
(move f2-0f f3-0f)
(move f3-0f f4-0f)
(pickup-bomb f4-0f)
(move f4-0f f3-0f)
(move f3-0f f2-0f)
(detonate-bomb f2-0f f2-1f)
(move f2-0f f3-0f)
(move f3-0f f4-0f)
(pickup-bomb f4-0f)
(move f4-0f f3-0f)
(move f3-0f f2-0f)
(move f2-0f f2-1f)
(detonate-bomb f2-1f f2-2f)
(move f2-1f f2-0f)
(move f2-0f f3-0f)
(move f3-0f f4-0f)
(pickup-bomb f4-0f)
(move f4-0f f3-0f)
(move f3-0f f2-0f)
(move f2-0f f2-1f)
(move f2-1f f2-2f)
(detonate-bomb f2-2f f1-2f)
(move f2-2f f1-2f)
(pick-gold f1-2f)
; cost = 26 (unit cost)
