(move f1-0f f0-0f)
(pickup-bomb f0-0f)
(move f0-0f f1-0f)
(move f1-0f f2-0f)
(move f2-0f f3-0f)
(detonate-bomb f3-0f f3-1f)
(move f3-0f f2-0f)
(move f2-0f f1-0f)
(move f1-0f f0-0f)
(pickup-bomb f0-0f)
(move f0-0f f1-0f)
(move f1-0f f2-0f)
(move f2-0f f3-0f)
(move f3-0f f3-1f)
(detonate-bomb f3-1f f3-2f)
(move f3-1f f3-0f)
(move f3-0f f2-0f)
(move f2-0f f1-0f)
(move f1-0f f0-0f)
(pickup-bomb f0-0f)
(move f0-0f f1-0f)
(move f1-0f f2-0f)
(move f2-0f f3-0f)
(move f3-0f f3-1f)
(move f3-1f f3-2f)
(detonate-bomb f3-2f f3-3f)
(move f3-2f f3-3f)
(pick-gold f3-3f)
; cost = 28 (unit cost)
