(move f1-0f f2-0f)
(move f2-0f f3-0f)
(move f3-0f f4-0f)
(move f4-0f f5-0f)
(move f5-0f f6-0f)
(pickup-bomb f6-0f)
(move f6-0f f5-0f)
(detonate-bomb f5-0f f5-1f)
(move f5-0f f6-0f)
(pickup-bomb f6-0f)
(move f6-0f f5-0f)
(move f5-0f f5-1f)
(detonate-bomb f5-1f f5-2f)
(move f5-1f f5-0f)
(move f5-0f f6-0f)
(pickup-bomb f6-0f)
(move f6-0f f5-0f)
(move f5-0f f5-1f)
(move f5-1f f5-2f)
(detonate-bomb f5-2f f5-3f)
(move f5-2f f5-1f)
(move f5-1f f5-0f)
(move f5-0f f6-0f)
(pickup-bomb f6-0f)
(move f6-0f f5-0f)
(move f5-0f f5-1f)
(move f5-1f f5-2f)
(move f5-2f f5-3f)
(detonate-bomb f5-3f f5-4f)
(move f5-3f f5-4f)
(pick-gold f5-4f)
; cost = 31 (unit cost)
