(move f2-0f f1-0f)
(move f1-0f f0-0f)
(pickup-bomb f0-0f)
(detonate-bomb f0-0f f0-1f)
(pickup-bomb f0-0f)
(move f0-0f f0-1f)
(detonate-bomb f0-1f f0-2f)
(move f0-1f f0-0f)
(pickup-bomb f0-0f)
(move f0-0f f0-1f)
(move f0-1f f0-2f)
(detonate-bomb f0-2f f0-3f)
(move f0-2f f0-1f)
(move f0-1f f0-0f)
(pickup-bomb f0-0f)
(move f0-0f f0-1f)
(move f0-1f f0-2f)
(move f0-2f f0-3f)
(detonate-bomb f0-3f f0-4f)
(move f0-3f f0-2f)
(move f0-2f f0-1f)
(move f0-1f f0-0f)
(pickup-bomb f0-0f)
(move f0-0f f0-1f)
(move f0-1f f0-2f)
(move f0-2f f0-3f)
(move f0-3f f0-4f)
(detonate-bomb f0-4f f1-4f)
(move f0-4f f1-4f)
(pick-gold f1-4f)
; cost = 30 (unit cost)
