(move f0-0f f1-0f)
(move f1-0f f2-0f)
(pickup-bomb f2-0f)
(move f2-0f f1-0f)
(detonate-bomb f1-0f f1-1f)
(move f1-0f f2-0f)
(pickup-bomb f2-0f)
(move f2-0f f1-0f)
(move f1-0f f1-1f)
(detonate-bomb f1-1f f1-2f)
(move f1-1f f1-0f)
(move f1-0f f2-0f)
(pickup-bomb f2-0f)
(move f2-0f f1-0f)
(move f1-0f f1-1f)
(move f1-1f f1-2f)
(detonate-bomb f1-2f f2-2f)
(move f1-2f f1-1f)
(move f1-1f f1-0f)
(move f1-0f f2-0f)
(pickup-bomb f2-0f)
(move f2-0f f1-0f)
(move f1-0f f1-1f)
(move f1-1f f1-2f)
(move f1-2f f2-2f)
(detonate-bomb f2-2f f3-2f)
(move f2-2f f1-2f)
(move f1-2f f1-1f)
(move f1-1f f1-0f)
(move f1-0f f2-0f)
(pickup-laser f2-0f)
(fire-laser f2-0f f2-1f)
(putdown-laser f2-0f)
(pickup-bomb f2-0f)
(move f2-0f f2-1f)
(move f2-1f f2-2f)
(move f2-2f f3-2f)
(detonate-bomb f3-2f f3-3f)
(move f3-2f f2-2f)
(move f2-2f f2-1f)
(move f2-1f f2-0f)
(pickup-bomb f2-0f)
(move f2-0f f2-1f)
(move f2-1f f2-2f)
(move f2-2f f3-2f)
(move f3-2f f3-3f)
(detonate-bomb f3-3f f3-4f)
(move f3-3f f3-4f)
(pick-gold f3-4f)
; cost = 49 (unit cost)
