(move f0-0f f1-0f)
(pickup-bomb f1-0f)
(detonate-bomb f1-0f f1-1f)
(pickup-bomb f1-0f)
(move f1-0f f1-1f)
(detonate-bomb f1-1f f1-2f)
(move f1-1f f1-0f)
(pickup-bomb f1-0f)
(move f1-0f f1-1f)
(move f1-1f f1-2f)
(detonate-bomb f1-2f f0-2f)
(move f1-2f f1-1f)
(move f1-1f f1-0f)
(pickup-bomb f1-0f)
(move f1-0f f1-1f)
(move f1-1f f1-2f)
(move f1-2f f0-2f)
(detonate-bomb f0-2f f0-3f)
(move f0-2f f1-2f)
(move f1-2f f1-1f)
(move f1-1f f1-0f)
(pickup-bomb f1-0f)
(move f1-0f f1-1f)
(move f1-1f f1-2f)
(move f1-2f f0-2f)
(move f0-2f f0-3f)
(detonate-bomb f0-3f f0-4f)
(move f0-3f f0-4f)
(pick-gold f0-4f)
; cost = 29 (unit cost)
