(board f5_b0 p2_b0)
(down f5_b0 f0_b0)
(board f0_b0 p0_b0)
(depart f0_b0 p2_b0)
(up f2_b2 f3_b2)
(board f3_b2 p1_b2)
(down f3_b2 f2_b2)
(up f2_b2 f6_b2)
(board f6_b2 p0_b2)
(down f6_b2 f2_b2)
(depart f2_b2 p0_b2)
(up f2_b2 f8_b2)
(board f8_b2 p2_b2)
(depart f8_b2 p1_b2)
(down f8_b2 f2_b2)
(depart f2_b2 p2_b2)
(down f4_b1 f0_b1)
(board f0_b1 p0_b1)
(up f0_b1 f1_b1)
(board f1_b1 p2_b1)
(up f1_b1 f4_b1)
(depart f4_b1 p0_b1)
(down f4_b1 f1_b1)
(up f1_b1 f6_b1)
(board f6_b1 p1_b1)
(depart f6_b1 p2_b1)
(down f6_b1 f1_b1)
(depart f1_b1 p1_b1)
(up f0_b0 f1_b0)
(board f1_b0 p1_b0)
(down f1_b0 f0_b0)
(depart f0_b0 p1_b0)
(up f0_b0 f8_b0)
(depart f8_b0 p0_b0)
; cost = 34 (unit cost)
