(board f7_b1 p2_b1)
(down f7_b1 f0_b1)
(board f0_b1 p1_b1)
(up f0_b1 f11_b1)
(depart f11_b1 p2_b1)
(down f11_b1 f1_b1)
(down f11_b0 f0_b0)
(board f0_b0 p2_b0)
(up f0_b0 f10_b0)
(board f10_b0 p3_b0)
(up f1_b1 f13_b1)
(board f13_b1 p0_b1)
(down f13_b1 f1_b1)
(up f1_b1 f14_b1)
(depart f14_b1 p0_b1)
(down f14_b1 f1_b1)
(up f1_b1 f2_b1)
(depart f2_b1 p1_b1)
(down f2_b1 f1_b1)
(up f1_b1 f5_b1)
(board f5_b1 p3_b1)
(down f5_b1 f1_b1)
(depart f1_b1 p3_b1)
(down f10_b0 f8_b0)
(depart f8_b0 p3_b0)
(up f8_b0 f10_b0)
(down f10_b0 f9_b0)
(board f9_b0 p0_b0)
(up f9_b0 f10_b0)
(up f10_b0 f12_b0)
(board f12_b0 p1_b0)
(depart f12_b0 p2_b0)
(down f12_b0 f10_b0)
(depart f10_b0 p1_b0)
(up f10_b0 f15_b0)
(depart f15_b0 p0_b0)
; cost = 36 (unit cost)
